//物品需求
ThoriumMod.ThoriumMod.ThoriumPlayer.PostUpdateEquips.142: " 总治疗量"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.167: " 金币, "
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.168: " 金币和"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.169: " 银币和"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.170: " 银币"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.171: " 铜币"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.172: "0 钱币"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.176: "额外掉落钱币"
ThoriumMod.ThoriumMod.UI.TrackerUI.OnInitialize.473: "关闭"
ThoriumMod.ThoriumMod.UI.TrackerUI.OnInitialize.475: "上一页"
ThoriumMod.ThoriumMod.UI.TrackerUI.OnInitialize.477: "下一页"
ThoriumMod.ThoriumMod.Items.ThoriumGlobalItem.AddCookText.2916: "厨师可能对此感兴趣: "
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2933: "-现实破坏者-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2935: "-化形-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2937: "-投手职业-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2939: "-牧师职业-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2941: "直接命中会获得"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2942: "层灵魂精华"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2943: "和"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2944: "生命值"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2945: " "
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2949: "等同于治疗加成的生命值"
ThoriumMod.ThoriumMod.Items.ZRemoved.StonePurple.ModifyTooltips.2988: "1%目标最大生命值的真实伤害"
ThoriumMod.ThoriumMod.Items.TransformItems.SoulLink.ModifyTooltips.3004: "-早期测试物品-"
ThoriumMod.ThoriumMod.Items.TransformItems.SoulLink.ModifyTooltips.3031: "允许你在化形时使用独特的能力"
ThoriumMod.ThoriumMod.Items.Thorium.Crietz.SetDefaults.3039: "15 基本伤害"
ThoriumMod.ThoriumMod.Items.SummonItems.CrystalScorpion.SetDefaults.3063: "25 基本伤害"
ThoriumMod.ThoriumMod.Items.SummonItems.IncubatedEgg.SetDefaults.3064: "14 基本伤害"
ThoriumMod.ThoriumMod.Items.SummonItems.PrehistoricArachnid.SetDefaults.3067: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.Misc.LilGuppy.AnglerQuestChat.3117: "在海上呆这么长时间是相当孤独的。不过我交了个朋友，它是一条小鱼，我叫它小虹鳉！不过他总是设法从鱼缸里逃出去！我想他，我想要他，快去找我的朋友！"
ThoriumMod.ThoriumMod.Items.Misc.LilGuppy.AnglerQuestChat.3118: "在海洋生物群系捕捉"
ThoriumMod.ThoriumMod.Items.MeleeItems.WrithingSheath.SafeSetDefaults.3129: "200% 基本伤害"
ThoriumMod.ThoriumMod.Items.HealerItems.BloomingWand.ModifyTooltips.3153: "在5秒内治疗("
ThoriumMod.ThoriumMod.Items.HealerItems.BloomingWand.ModifyTooltips.3154: ")点队友生命"
ThoriumMod.ThoriumMod.Items.HealerItems.DarkHeart.SetDefaults.3157: "40 基本伤害"
ThoriumMod.ThoriumMod.Items.HealerItems.GraniteIonStaff.ModifyTooltips.3163: "为队友施加"
ThoriumMod.ThoriumMod.Items.HealerItems.GraniteIonStaff.ModifyTooltips.3164: "点生命护盾，至多50点"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3168: "治疗队友和玩家1点生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3169: "扔出("
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3170: ")个可食用的爆米花粒"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3171: "同时可以扔出至多("
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3172: ")个爆米花粒"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3173: "爆米花消耗时不会施加治疗效果"
ThoriumMod.ThoriumMod.Items.HealerItems.NecroticStaff.ModifyTooltips.3184: "消耗自身2.5%最大生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.Recuperate.ModifyTooltips.3194: "持续使用法术书，每秒将"
ThoriumMod.ThoriumMod.Items.HealerItems.Recuperate.ModifyTooltips.3195: "魔力转化为"
ThoriumMod.ThoriumMod.Items.HealerItems.Recuperate.ModifyTooltips.3196: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.Renew.ModifyTooltips.3199: "立刻恢复"
ThoriumMod.ThoriumMod.Items.HealerItems.Renew.ModifyTooltips.3200: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.RodofAesculapius.ModifyTooltips.3203: "每秒治疗队友"
ThoriumMod.ThoriumMod.Items.HealerItems.RodofAesculapius.ModifyTooltips.3204: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.SnackLantern.ModifyTooltips.3215: "爆炸后治疗附近所有队友[c/5aff5a:"
ThoriumMod.ThoriumMod.Items.HealerItems.SnackLantern.ModifyTooltips.3216: "] 生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.TwilightStaff.ModifyTooltips.3218: "使用"
ThoriumMod.ThoriumMod.Items.HealerItems.TwilightStaff.ModifyTooltips.3219: "魔力和"
ThoriumMod.ThoriumMod.Items.HealerItems.TwilightStaff.ModifyTooltips.3220: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.WarForger.ModifyTooltips.3226: "点生命护盾，至多25点"
ThoriumMod.ThoriumMod.Items.Donate.DarkGate.ModifyTooltips.3269: "传送门只能每过"
ThoriumMod.ThoriumMod.Items.Donate.DarkGate.ModifyTooltips.3270: "秒使用"
ThoriumMod.ThoriumMod.Items.Donate.DreamMegaphone.ModifyTooltips.3277: "增加附近所有队友20%伤害，持续 [c/5aff5a:"
ThoriumMod.ThoriumMod.Items.Donate.DreamMegaphone.ModifyTooltips.3278: "] 秒"
ThoriumMod.ThoriumMod.Items.Donate.HeartOfTheJungle.SetDefaults.3295: "40 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.HolyHammer.ModifyTooltips.3300: "右键单击治疗附近所有队友，治疗量等于治疗加成"
ThoriumMod.ThoriumMod.Items.Donate.HolyHammer.ModifyTooltips.3301: "右键单击治疗附近所有队友"
ThoriumMod.ThoriumMod.Items.Donate.HolyHammer.ModifyTooltips.3303: "右键单击治疗附近所有队友4点生命值(max)"
ThoriumMod.ThoriumMod.Items.Donate.InfernoLordsFocus.SetDefaults.3304: "15% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.JetstreamSheath.SafeSetDefaults.3305: "% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.LadyLight.ModifyTooltips.3308: "5%暴击率"
ThoriumMod.ThoriumMod.Items.Donate.LihzahrdTail.SetDefaults.3310: "30 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.PlagueLordFlask.SetDefaults.3321: "100% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.PocketFusionGenerator.SetDefaults.3323: "18 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.SandweaversTiara.SetDefaults.3333: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.SerpentShield.SetDefaults.3386: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.ShinobiSigil.SetDefaults.3387: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.SmitingHammer.ModifyTooltips.3391: "右键以两倍的法力消耗治疗附近队友，治疗量等同于该武器的神圣充能。"
ThoriumMod.ThoriumMod.Items.Donate.SmitingHammer.ModifyTooltips.3392: "右键单击治疗附近所有队友"
ThoriumMod.ThoriumMod.Items.Donate.SmitingHammer.ModifyTooltips.3394: "右键单击治疗附近所有队友20点生命值(max)两倍的魔力消耗"
ThoriumMod.ThoriumMod.Items.Donate.SweetVengeance.SetDefaults.3406: " 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.YumasPendant.SetDefaults.3419: "35 基本伤害"
ThoriumMod.ThoriumMod.Items.Depths.OceanRetaliation.SetDefaults.3449: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.Depths.SpinyShell.SetDefaults.3450: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.DD.OgreSandal.SetDefaults.3454: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.BossStarScouter.OmegaDrive.SetDefaults.3493: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BossGraniteEnergyStorm.EyeoftheStorm.SetDefaults.3496: "25 基本伤害"
ThoriumMod.ThoriumMod.Items.BossFallenBeholder.VoidPlanter.ModifyTooltips.3504: "治疗玩家等同于上次受到伤害("
ThoriumMod.ThoriumMod.Items.BossFallenBeholder.VoidPlanter.ModifyTooltips.3505: "%)的生命值"
ThoriumMod.ThoriumMod.Items.BossFallenBeholder.VoidPlanter.ModifyTooltips.3506: "治疗玩家等同于上次受到伤害(50%)的生命值 (Max)"
ThoriumMod.ThoriumMod.Items.BasicAccessories.BeeBooties.ModifyTooltips.3510: "35 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.BeeBooties.ModifyTooltips.3511: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.CrashBoots.SetDefaults.3512: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.CrystalSpearTip.SetDefaults.3513: "100% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.CursedFlailCore.SetDefaults.3514: "65% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.IronFlailCore.SetDefaults.3516: "35% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.MoltenSpearTip.SetDefaults.3517: "75% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.SilverSpearTip.SetDefaults.3518: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.SlagStompers.SetDefaults.3519: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.VileFlailCore.SetDefaults.3520: "65% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.DissTrack.SetBardDefaults.3529: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.FullScore.SetBardDefaults.3530: "25% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.KickPetal.SetBardDefaults.3541: "25 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.MixTape.SetBardDefaults.3544: "25% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.TerrariumAutoharp.BardModifyTooltips.3568: "多种音波脉冲 I"
ThoriumMod.ThoriumMod.Items.BardItems.TerrariumAutoharp.BardModifyTooltips.3569: "演奏会提供玩家以下加成:"
ThoriumMod.ThoriumMod.Items.ThrownItems.BoneGrip.ModifyTooltips.3583: "复制物品数量: [c/"
ThoriumMod.ThoriumMod.Items.ThrownItems.BoneGrip.ModifyTooltips.3585: " 物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.BoneGrip.ModifyTooltips.3586: " 物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.DeadEyePatch.SetDefaults.3589: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.ThrownItems.MagnetoGrip.ModifyTooltips.3593: "复制物品数量: [c/"
ThoriumMod.ThoriumMod.Items.ThrownItems.MagnetoGrip.ModifyTooltips.3595: "物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.MagnetoGrip.ModifyTooltips.3596: "物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.PaddedGrip.ModifyTooltips.3599: "复制物品数量: [c/"
ThoriumMod.ThoriumMod.Items.ThrownItems.PiratesPurse.SetDefaults.3603: "25% 基本伤害"

//套装效果需求
ThoriumMod.ThoriumMod.Items.Sandstone.SandStoneHelmet.UpdateArmorSet.3073: "沙漠之风为你提供了一次沙质二段跳"
ThoriumMod.ThoriumMod.Items.Misc.HallowedGuise.UpdateArmorSet.3116: "击中敌怪后进入免疫状态并增加2点最大技巧值"
ThoriumMod.ThoriumMod.Items.Bronze.BronzeHelmet.UpdateArmorSet.3476: "投掷伤害有20%概率释放一道穿透性闪电"
ThoriumMod.ThoriumMod.Items.BossThePrimordials.Aqua.TideTurnersGaze.UpdateArmorSet.3487: "投掷伤害有20%概率在你周围释放追踪海潮飞刀"
ThoriumMod.ThoriumMod.Items.BossLich.LichCowl.UpdateArmorSet.3495: "击杀敌怪会释放一道灵魂碎片\n接触灵魂碎片会短暂地大幅增加你的移动速度和投掷速度"
ThoriumMod.ThoriumMod.Items.ArcaneArmor.FlightMask.UpdateArmorSet.3576: "你可以短暂飞行"
ThoriumMod.ThoriumMod.Items.ThrownItems.FungusHat.UpdateArmorSet.3590: "对受真菌影响的敌怪造成的伤害增加10%\n对受真菌影响的敌怪造成伤害时会短暂增加10%投掷速度"
ThoriumMod.ThoriumMod.Items.ThrownItems.PlagueDoctorsMask.UpdateArmorSet.3604: "你的瘟疫云在空中的滞留时间翻倍且你的瘟疫连锁反应多造成20%伤害"
ThoriumMod.ThoriumMod.Items.ThrownItems.ShadeMasterMask.UpdateArmorSet.3611: "你所受伤害的50%会束缚在接下来的10秒内"
ThoriumMod.ThoriumMod.Items.ThrownItems.WhiteDwarfMask.UpdateArmorSet.3627: "暴击会从星宇释放象牙状火焰\n象牙状火焰会造成被击中目标0.1%生命值的伤害"

//npc需求
ThoriumMod.ThoriumMod.NPCs.HealingDummy.AI.1994: " 生命值/5 秒"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1640: "你能去找"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1641: "有一些无聊的日常互动：他把金属交给我锻造，而我故意在他的爆炸物附近吸烟，吓他个心脏病发作。"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1642: "就在刚刚我亲眼目睹"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1643: "用巧克力造出了一把刀具，甚至比我一半的作品都要好……"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1644: " "
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1645: "那个江湖骗子，以为自己在卖什么所谓的“武器”？事实上那只是一些廉价垃圾罢了。如果你在找真正的武器，那你就来对地方了！"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1646: " "
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1647: "那个野蛮人简直比暴君更加残暴！你知道那个混蛋叫我帮他修了多少次战斧吗？！"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1649: "你了解你找到的那些特殊武器吗？它们散落在这片土地的各处。我毕生的梦想就是搞清楚究它们最初是如何锻造的。现在我已经老了，但我还有很长的路要走……"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1650: "这个世界上，任何一把刀都有属于自己的归宿：英雄的英勇之证，厨子心爱的菜刀，或者，仅仅是一些挂在墙上华而不实的垃圾。"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1651: "嘿！小子，绑一些人到铁匠铺来给我打下手。锻造可不是什么能单干的活计，如果你试图独自搞定一切，那就只能得到一些二流的垃圾货！"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1652: "我当然是跟着你到这儿来的，小子。在你抵达这里前，我给你上过锻造速成班，教你如何为自己打造武器，要是我不坐下来欣赏后续的烟火盛宴，那可太他妈的混账了。"
ThoriumMod.ThoriumMod.NPCs.Blacksmith.GetChat.1653: "欢迎光临！我正忙着打造一件客户委托的武器，要是你碰坏了什么东西，那赔偿可就算你头上了！"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1693: "你相信吗"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1694: "想给我举办生日派对！我好久没有开过生日派对了！"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1695: "哦，天哪……我觉得"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1696: "可能比我还老！"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1697: "啊，所以是"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1698: "一直在给你建议？看到年轻人欣赏他的才学真是令人欣慰"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1699: "年轻的时候，我自己就是一名英雄。不过摔了一跤后，我就退休了。如果我当时有一双更好的靴子的话，我现在仍是一名英雄吧……"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1700: "别担心，"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1701: "年轻女士，"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1702: "年轻男士，"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1703: "纵使前路曲折，我仍对你的能力充满信心！"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1704: "要有一双适合自己的鞋子，这可不是玩笑话"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1705: "你要时刻确保鞋子擦得锃亮，做好踏上冒险旅途的准备!"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1706: "穿着别人的鞋子走一走，你就能从中学到很多东西。如果这些居民里有人能穿着你的鞋子走一走，他们会明白这个道理的……"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1707: "最近如何,"
ThoriumMod.ThoriumMod.NPCs.Cobbler.GetChat.1708: "？在野外待着安全吗？"
ThoriumMod.ThoriumMod.NPCs.Cobbler.OnChatButtonClicked.1711: "好了, "
ThoriumMod.ThoriumMod.NPCs.Cobbler.OnChatButtonClicked.1712: ", 你的鞋子焕然如新. 虽然不能保持太久, 但也许你能感觉到你的脚步更加轻快自如了. 在外一定要注意安全, 英雄!"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1741: "我敢打赌"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1742: "有一个鲜美多汁的大脑子…真是令人欲罢不能…你要买点什么？"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1743: "的脑子肯定尝起来像块蛋糕…哦，你好啊，买点什么！"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1744: "我不太记得我过去的生活了…我应该非常热爱化学之类的东西吧；对于生前的情形我只能回想起一些片段。有时这挺让人难过的…"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1745: "为什么我这么与众不同…？哦，不好意思，你想要点什么？"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1746: "大部分人都没胆买我的东西。克服这个的诀窍就是抛弃掉胆脏！"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.GetChat.1747: "谢谢你让我留在这里。只能在夜晚外出是一件很无聊的事情…"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1750: "我刚刚做出来一个完美的配方，能让蝙蝠不再骚扰你；这样就不会再被咬了！"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1751: "正常生效的话，这瓶药剂会让你闻起来像一只僵尸。希望你今天能有个平静的夜晚！"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1752: "这群烦人的东西会给水下作业带来不小的麻烦…不管怎样，带上这个，饥饿的鱼类就不会再企图攻击你。"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1753: "其实，这就是一瓶高纯液体钙。不要质疑它的效果，骷髅也会对这瓶药剂深信不疑！"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1754: "用了这瓶恶心的混合物，昆虫就会把你和它们的女王联系起来！太精妙了，对吧？"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1755: "看来你手头有点紧。等兜里有一些钱了再来吧！"
ThoriumMod.ThoriumMod.NPCs.ConfusedZombie.OnChatButtonClicked.1756: "恐怕你得多给我一点时间来准备下一瓶趋避剂。这东西还挺复杂的…"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1782: "有些时候真是顽劣，但只要他一直给我提供新鲜的鱼，我就不会抱怨的。"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1783: "给"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1784: "做饭可真不简单。她完全不吃任何形式的肉类！"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1785: "上一次"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1786: "让我给他做饭的时候，他点了虫子！真是太奇怪了…"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1787: "我现在收到了很多其他住民的订单，快点！"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1788: "在我来之前你们是怎么活下来的？你们吃什么？吃土吗？"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1789: "凭什么我为这该死的钝刀头疼不已，你却能挥着锋利的武器所向披靡？饶了我吧…"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1790: "任何人都不该空着肚子去冒险。吃好点，英雄！"
ThoriumMod.ThoriumMod.NPCs.Cook.GetChat.1791: "给我提供合适的食材，我就能给你做一些真正强而有力的食物，英雄"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1794: "太好了，蓝浆果刚好够用!谢谢，请享受，"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1796: "这道酥脆的烤蘑菇放在盘子里。我希望你喜欢!"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1797: "如果处理不当，粉仙人掌果可能会有问题。还好我是专业的!"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1798: "嗯嗯…我确实做了，虽然我不确定你是否真的想吃这些东西"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1799: "只要加入适量的绿色，这道菜就会变得非常美味。吃的时候要小心!"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1800: "我去了遥远的地方学习如何做这道菜。希望你会喜欢它!"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1801: "在我小的时候，我的母亲总是用薄荷茶来迎接我漫长而辛苦的一天……我怀念那些平淡的时光."
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1802: "Yunno, 它被称为“天蓝花”不仅仅是因为它的颜色。有人说他们很久以前就从天上的岛屿上掉下来了."
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1803: "上次我吃了一口这种东西，我开始觉得一切都是为了害我……但是，也许这就是你要的?"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1804: "啊，正好是我用来做奶酪的东西!希望这能给你的口味带一点“活力”."
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1805: "我能信任我真好，把这么稀有东西交给我。希望这个新食物符合你的喜好!"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1806: "我不太了解神圣之地，那是个相当奇怪的地方……但是浆果就是浆果，对吧?"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1807: "所以传说是真的…很多厨师认为这个食谱已经失传了，但它就在我面前，我无法克制自己的兴奋感！"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1808: "我看得出这是食人魔写的……不过，这个食谱给了我一个关于如何酿造这款酒的想法，小心这东西，它的酒劲很大!"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1809: "生命之叶?你想让我做饭…用树叶吗?我觉得这些不适合做沙拉，所以用茶来代替怎么样?我相信你有压力，它会让你平静下来"
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1810: "这些正是巧克力热饮食谱所缺少的东西!如果你打算去一个寒冷的地方，这些肯定会让你暖和起来."
ThoriumMod.ThoriumMod.NPCs.Cook.OnChatButtonClicked.1811: "你包里什么原料都没有啊。如果你能找到足够的我正在寻找的原料，我可以为你提供新的可购买的食物。有些食物会比我平时做的食物更加美味，所以你一定要留心寻找独特的食材!"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1845: "对染我的衣服很感兴趣，但是他选择的植物染料实在是太奇怪了。"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1846: "看看"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1847: "那边！他有一整套的枪支弹药，那真的安全吗？"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1848: "这个城镇周围肯定有一些奇怪的人，对吧…？"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1849: "你应该没在沙漠里看到过什么巨大的鸟影吧？"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1850: "原本我停下来只是为了补充一些补给，但是我发现你好像是一个能够对抗险境的勇士！"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1851: "你听过雷鹰的传说吗？传说里，雷鹰长期以来一直保护我们的世界免于灾难，直到它们与另外三人发生分歧，从此销声匿迹…"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1852: "如果你对我们一族的秘密感兴趣，一定要买一本“空白秘技卷轴”。好好利用这件物品，就能从中获得强大的力量。"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.GetChat.1853: "我旅行途中看到了诸多邪恶之物…我希望有人能制止这一切！"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.OnChatButtonClicked.1856: "虽然我只是个侍僧，但我学的第一件事就是如何召唤沙尘暴。小心潜藏在风沙里的生物…"
ThoriumMod.ThoriumMod.NPCs.DesertAcolyte.OnChatButtonClicked.1857: "召唤沙尘暴是个相当繁重的工作。请给我一些金钱形式的补偿吧。"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1885: "再次造访那个深海不是好主意……那只变异的水母差点把我整个吃掉!"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1886: "恶心……那个可恶的家伙差点就把我吃掉了!谢谢你救了我，英雄。"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1887: "你到深海探险过吗?它令人窒息的大气层阻止了大多数探险者进入，但我相信你会找到办法绕过它的……"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1888: "我在旅行中收集了很多海洋物品，英雄.你想买一个吗?"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1889: "在海底深渊呆了很长一段时间教会了我一件事;要有备而来!"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1890: "你可能会认为戴着头盔会呼吸困难，但实际上我现在已经习惯了。"
ThoriumMod.ThoriumMod.NPCs.Diverman.GetChat.1891: "你有没有试过在快溺水的时候喝一瓶水来救自己?我知道我有!"
ThoriumMod.ThoriumMod.NPCs.Diverman.OnChatButtonClicked.1894: "给你，朋友!当你的呼吸达到临界时，这个空气瓶会自行启动。以后来找我，我会免费的!"
ThoriumMod.ThoriumMod.NPCs.Diverman.OnChatButtonClicked.1895: "嗯，你的空气瓶看起来满了……你只是想聊聊吗?我有各种各样的故事!"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1922: "我们的朋友，"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1923: "他很奇怪，不是吗?他说话和谜语人一样..."
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1924: "我想知道我可以让"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1925: "给我做一份沙拉。"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1928: "收集这些种子比你想象的要麻烦得多。差点淹死，差点融化，差点冻死-你懂的。"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1929: "我经常参观丛林。我能理解对这个地方的厌恶，但里面的生物似乎不会打扰我……"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1930: "我母亲以前是一位有名的草药医生.不过她没提过我父亲。我想知道为什么?"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1931: "你今天过得怎么样，"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1932: "?一定要停下来闻闻玫瑰的芬香!"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1933: "一粒小种子也能长成参天大树!记住这一点"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1935: "击败强大的怪物会让我更安全地进入不同的生物群落寻找种子。请定期和我联系"
ThoriumMod.ThoriumMod.NPCs.Druid.GetChat.1937: "自然界真是个奇迹。每个地方都有自己的魅力。有些人比其他人更厉害!"
ThoriumMod.ThoriumMod.NPCs.PeculiarMirror.GetChat.2035: "在你面前坐着一面相当奇怪的镜子。里面似乎有什么东西在呼唤着......？"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2076: "那是我的十字架吗?你到底是怎么找到它的?它已经丢失太久了……"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2077: "经常私下来找我谈论困扰他的事情。这么年轻就有了他现在的地位……"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2078: "小心我的朋友……今晚有真正的恶魔在我们中间游荡。"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2079: "啊，好久不见了，看到你身体好，真是太好了!"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2080: "无论身体、思想还是精神，都要考虑你今天过得怎么样，我的朋友."
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2081: "能量、气、精神……对我来说都一样。万物皆有力量"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2082: "我对你的体力毫不怀疑，英雄.但有时需要的是艰难是意志的较量，而不是力量的较量"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.OnChatButtonClicked.2085: "恐怕我现在不能保护你，朋友。给你的灵魂需要一些时间来愈合，然后再来找我"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.OnChatButtonClicked.2086: "有了这些碎片，我给你给你一个强大的护盾。如果你受到致命的伤害，你将得到我的保护，只要我能承受住它。注意安全，我的朋友"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.OnChatButtonClicked.2087: "我不需要钱来保护你，我的朋友，但没有净化碎片我的保护是有限的。等你有了5个净化碎片，再来找我"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.OnChatButtonClicked.2088: "不用害怕我的朋友，我的力量已经在保护你了。当我的力量消失后，再来找我"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2108: "啊，"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2109: "玩音乐的姑娘!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2110: "玩音乐的小伙! "
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2111: "你会演奏什么曲子呢?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2112: "你知道，人们会花高价听你的这样的高质量演奏。想听听我的商业建议吗...?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2113: "在我年轻的时候，我也是一位经验丰富的吟游诗人!不过，我已经不干这行很久了."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2114: "你确定你真的需要我帮忙治疗你和你的队友吗？你自己就能搞定吧..."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2115: "镇子里有另一个治疗师? 噢，一定会影响生意..."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2116: "喂，如果你要去探索地牢，一定要留意那面奇怪的镜子。我被绑着的时候只看了它一眼，就让我觉得坐立不安..."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2117: "我一开始是怎么被绑架的？他们中有个家伙会疯狂的幻觉魔法，让我确信我是被请来帮忙安装照明设备的!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2118: "是啊，所以传说是真的...一头可怕的巨大怪兽潜伏在深海，伙计。最好你去处理，嗯？"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2119: "是的，我曾经看到一个海怪从深海浮上来。有些黑暗，有些古老，有些...呃...你要买东西?!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2120: "要和我这个毫无准备地走进那只老蝙蝠的巢穴的可怜家伙来点特别的交易吗。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2121: "当你在这些洞穴徘徊时会看到很多东西。有一天，我偶然发现了一个满是鲜血的房间！我告诉你，这景象震撼我的骨髓!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2125: "对，对，每个人都为你“拯救世界”的事情而疯狂。但你攒到了我要的200条鱼吗？没有，那就回去工作吧，奴才！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2126: "'海洋精华', 哈? 如果我搞到了足够多, 我就可以成为鱼类的至高神皇吗?! 我有个新任务给你, 终极得力仆从! 给我搞来一亿个海洋那啥的，立刻就去!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2127: "和平是美好的，但我现在该拿什么做打靶练习呢?!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2128: "嘿，小子，我到这儿的第一天就和你说了：我来这儿是为了看一场烟火盛宴的，而你真的做到了."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2129: "自从你把我从诅咒中解放出来，我就觉得你是为成为英雄而生的."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2130: "我简直不敢相信，就算过了百万年也不敢……不过看看你，就站在我面前，如此欢欣鼓舞！哈哈哈！祝贺你，但更重要的是，衷心的感谢你，我的英雄。多亏了你那难以置信的无畏精神，我的一位老友终于可以放下心弦了……"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2131: "我几乎不记得生前的事情，但这不意味着我不能创造新的记忆。只要这具躯体还能动弹，我就永远不会忘记你的胜利！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2132: "我在这里看到了那场战斗。想到你能不顾生命危险救我们于水火之中……坐下吧，孩子，我做了你最爱的饭菜——我请客。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2133: "简直难以置信。我计算过你和这些生物作战的生存几率不到0.001%，但你活了下来。人的意志真是令人惊奇."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2134: "那个紫色的东西放场了盛大的烟花！我忍不住想要挑战它；一场会让你大吃一惊的烟火表演马上就要上演了!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2135: "看来我对你的信任是正确的，朋友。每一次，你都能保护我们免受灾难，真是太感激了。我现在应该能放松一些了。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2136: "不错啊，孩子……还不错。希望你在所有的冒险中都玩得很开心。我想说我一直在看着你"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2137: "通常我会说“大自然会有办法的”，如果你不能阻止那些灵魂的厮杀，大自然母亲是否还能生存……请收下这些百合花，感谢你的勇气!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2138: "一想到有比月亮领主更危险的威胁存在...我就会考虑除了我们所知之外还潜藏者什么。不过，现在我们不要担心，"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2139: "，我们应该庆祝你的胜利！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2140: "啊...亲爱的，你必须把那顶王冠戴在头上吗？颜色是很丰富，但在审美上有点...过于花哨了."
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2141: "当那些生物出现时，我确信我们都死定了，所以我仓促的跑去表白了。但最终还是解决了，所以也许我该庆祝我们的劫后余生！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2142: "我想说这场战斗对我来说就像是一杆进洞，"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2143: "。也许你终于可以在无休止的战斗之后放松下来，和我一起打打高尔夫球；你说呢?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2144: "祝贺你的胜利！我相信你已经注意到了，在你击败他们之后，每个始生灾灵都在他们掌握的领域留下了部分精华。它们和听起来一样强大，你可以用它们制作一些非常强力的装备。和往常一样，我可以帮你看看你能用它们制作什么！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2145: "看来从现在开始，会变得更加和平了。也许现在我终于可以专注于我的机器了...或是对我来说特别的人。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2146: "干得好，朋友！我所有的“世界末日用”商品都卖出去了，现在多亏了你，我也可以活得足够长来放松，享受这些利润了!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2147: "我想从现在开始你应该不会受伤了吧?真遗憾，我少了一个最赚钱的客户。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2148: "看来你是个很好奇的人...觉得我可能会说一些有趣的话，嗯？现在好好享受你的胜利吧。我们真正的主人总有一天会回来的，当他回来的时候，这个世界将再次认识死亡。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2149: "不必再说了，"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2150: "！我已经开始创作我的最新杰作：你惊人的战斗瞬间!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2151: "那个王冠！这是否意味着你现在是宇宙"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2152: "女王？！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2153: "之王？！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2154: "你知道这需要什么吗？！有史以来最棒的加冕派对！！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2155: "往好处想，既然潮汐之灵已经平息，在七大洋中航行将比婴儿的后背更平稳……也许是这个老海盗开始新的冒险的时候了！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2156: "谢谢你，"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2157: ", 我发自内心的感谢您。因为你，我和我的臣民才能继续享受和平与繁荣，你就是我身穿闪耀盔甲的骑士!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2158: "如果拯救世界的"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2159: "小女孩"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2160: "小男孩"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2161: "都不是好孩子，那就没有好孩子了。今年不给你煤！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2162: "看看你头上的王冠!你从哪个可怜的笨蛋那里抢来的?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2163: "从我们第一次交谈的那一刻起，我就感觉到你身上有一种特别的东西。你的精神散发出一种不可思议的力量，我很荣幸目睹了这种力量。保持很好我的朋友"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2164: "你说那些生物身上源源不断地冒出火和水？噢，这听起来像是产生蒸汽的好方法!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2165: "没想到泰拉瑞亚的原始力量这么幽默。”我拯救了世界，我得到的只是这顶花哨的王冠什么的，对吧?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2166: "好了。即使在埃特里亚，我也从未见过英雄如此勇敢和坚定地保卫家园。也许你确实满足了期望。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2167: "我看到你头顶上那顶花哨的皇冠了，呸！你的行径已经是暴君了，现在外表上也是了。又一次拿走我可爱的金子，然后离开！"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2168: "一个终结现实的噩梦实体，孩子?你当然不会走捷径，我不可能超过你!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2169: "嘿，我回来了！我错过了什么激动人心的事情吗...?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2170: "如果我一直呆在地下，我就永远不会看到我最近看到的这些，所以谢谢你的精彩，一点也不可怕的 - 表演!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2171: "当我选择站在你这一边时，我就被我的种族驱逐了。他们以为我愚蠢，相信天上的神。我敢肯定，在你刚刚完成的事情之后，他们自己也觉得很愚蠢。干得好，"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2173: "英雄气概造就传奇，传奇造就英雄气概。"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2174: "现在每个人都很活跃！我很高兴你们都记得今天是我的生日!"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2175: "好吧，等等。再来一次。你说他们有三个？好吧，是的，它们具体是什么样子的？真实些？这个图鉴条目真的考验我的绘画技巧，嗯?"
ThoriumMod.ThoriumMod.NPCs.ThoriumGlobalNPC.GetChat.2176: "我看到你得到了一把属于自己的乐师武器。此武器消耗“灵感值”为你和你的队友提供有用的增益并伤害敌人。你需要灵感碎片来增加最大灵感值，而它可以由坠落之星和地下的一种充满能量的矿石制作而成! 谁知道呢，也许未来可以用其他独特的材料来进一步增加他的上限..."
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2203: "你认为"
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2204: "会给我这样的野蛮人理发吗?"
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2206: "我们想开一家健身房。你想来吗?"
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2207: "最近有没有看到什么有趣的怪物潜伏在附近?牛头怪?恶魔眼?蛇发女妖吗?"
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2208: "骄傲地承受你的伤痕，因为每个人都有一个故事要讲……你的伤疤说明了什么，英雄?"
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2209: "许多野兽倒在我和我的斧头下，但新的怪物一直在徘徊。擦亮眼睛，孩子。"
ThoriumMod.ThoriumMod.NPCs.Tracker.GetChat.2210: "你会惊讶一个单肩垫的多么有用。"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2243: "迷茫地凝视着你，仿佛他并不完全在那里……"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2244: "一直在恶狠狠的看着我.....我又不是巫毒娃娃."
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2245: "所以…你已经获得了能听懂我说话的能力"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2246: "？太棒了....*"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2249: "很久以前，当这个世界刚形成的时候，我的种族统治着世界。时间似乎已经过去了......."
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2250: "我不是一个喜欢闲聊的人。如果你需要我，就快点."
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2251: "我的种族对巫毒娃娃的痴迷最近才开始变得猖獗。这真的是一种错误的时尚…"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2252: "如果你有这个钱，我愿意陪你一起努力…"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.GetChat.2253: "一个没有武器的战士在他必须面对的更强大威胁面前是毫无胜算…"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.OnChatButtonClicked.2256: "迷茫地凝视着你，仿佛他并不完全在那里……"
ThoriumMod.ThoriumMod.NPCs.WeaponMaster.OnChatButtonClicked.2257: "我看你缺钱了。解决这个问题，我可能会帮助你..."
