ItemDescriptions: {
	BagOfCharms: <Replace>2 暴擊會回復生命值、虛空值、魔力值並返還靈感值
	DemonTongue: 虛空牧師武器的治療法術虛空值減半
	FoggyClairvoyance: 不能把免疫作為套裝效果、飾品效果的減益或恢復冷卻
	HarvestersScythe:
		'''
		光輝鐮刀的靈魂精華也會回復虛空值
		虛空鐮刀的靈魂精華回復更多虛空值
		'''
	HypersonicTunerExtras:
		'''
		所有樂器擊中敵人會產生衝擊波
		絃樂器命中敵人時觸發實體方塊碰撞產生的效果
		絃樂器彈幕每穿透一次速度提高20%
		打擊樂器命中敵人會在敵人身上擲出錘子
		電子樂器的彈幕速度大幅提升
		'''
	InfrasonicTunerExtras:
		'''
		召喚暗黑靈魂向敵人發射詛咒音符
		詛咒音符受到管樂器和絃樂器加成影響
		吟游詩人武器會噴墨水
		噴出的墨水受到持有武器屬性的影響並油也可以噴到敵人身上
		'''
	SafetySwitch: 在物品欄內時也會生效
	SoulCharm: <Replace>0 暴擊會回復生命值、虛空值、魔力值與靈感值
	TerrariumParticleSprinters: 在地面上按兩下可向前進行爆裂衝刺，提供更快的速度與加速度
	VoidRadiantWeapon: 消耗{0}虛空值&汲取{1}生命值
}

Items: {
	AbsoLute: {
		DisplayName: 絕響琴
		Tooltip:
			'''
			釋放星形的絕對和絃
			"琴音已被完全稀釋"
			'''
	}

	AncientHarp: {
		DisplayName: 古厄豎琴
		Tooltip:
			'''
			釋放一股可反彈的鑰之石能量
			絃樂器的反彈次數加成不會影響該武器的反彈次數
			但是會讓彈幕持續時間更長
			"這就是為什麼，鑰之石碎塊對聲音的反應很奇怪"
			'''
	}

	BladedSnowflake: {
		DisplayName: 飛雪刃鋒
		Tooltip:
			'''
			投擲飛雪刃鋒，擊中敵人後分裂出匕首
			暴擊會召喚額外的飛雪環繞玩家
			額外的飛雪會在玩家使用其他武器時射出
			'''
	}

	CursedAnkhStaff: {
		DisplayName: 詛咒十字杖
		Tooltip:
			'''
			召喚一個受詛咒的十字架跟隨游標
			十字架會用觸鬚攻擊附近的敵人
			在造成傷害時，治療附近的隊友
			'''
	}

	DualStylophone: {
		DisplayName: 對偶電琴
		Tooltip:
			'''
			釋放充滿活力的手寫筆
			手寫筆可短暫的穿透物塊
			'''
	}

	ForbiddenMaelstrom: {
		DisplayName: 禁忌漩流
		Tooltip:
			'''
			投擲詛咒鋸片並在攻擊時撕碎敵人
			擊中敵人會形成小型的破壞性漩渦
			'''
	}

	GoopwoodReap: {
		DisplayName: 流膠木收割鐮
		Tooltip: 釋放三個到處跳躍的凝膠球
	}

	GoopwoodSplit: {
		DisplayName: 流膠木撕裂斧
		Tooltip:
			'''
			擊中敵人會分裂
			暴擊會分裂的更多
			'''
	}

	GoopwoodWiggle: {
		DisplayName: 流膠木扭音管
		Tooltip:
			'''
			發射兩束不同顏色的扭曲噪音
			兩束噪音在飛行一段時間或一段距離後返回玩家
			'''
	}

	HypersonicTuner: {
		DisplayName: 極超音速調諧器
		Tooltip:
			'''
			將最大靈感值轉化為最大虛空值
			吟游詩人武器使用虛空值而不是靈感值
			靈感值回復速度轉化為虛空恢復速度
			靈感音符可以再生虛空值
			然而，靈感音符不再受到盔甲增益的影響
			咒音增幅會大幅增強虛空屬性
			"引導聽覺上限之外的音波之力！"
			'''
	}

	InfrasonicTuner: {
		DisplayName: 次音速調諧器
		Tooltip:
			'''
			手持虛空吟游詩人武器時，拾取靈感音符將恢復虛空值
			靈感值耗盡後，消耗25點虛空值填滿
			"引導窸窣雜音之力！"
			'''
	}

	PhaseKarambit: {
		DisplayName: 相位鷹爪刀
		Tooltip:
			'''
			旋轉一把混沌鷹爪刀並發射出它的投影
			投影會追蹤附近的敵人
			"可能會在某個社區賣很多"
			'''
	}

	RingofRest: {
		DisplayName: 安息之戒
		Tooltip: 暴擊恢復靈感值
	}

	Serpentbite: {
		DisplayName: 駭蟒之噬
		Tooltip:
			'''
			攻擊時產生亞空雷電
			暴擊觸發閃電兩次
			'''
	}

	SerpentCharmerofSage: {
		DisplayName: 聖賢耍蛇笛
		Tooltip:
			'''
			召喚一條會追蹤敵人並攻擊的蛇
			成功在計時區域擊中會不斷增加它的傷害，追蹤範圍和咒音增幅等級
			與其他樂器一樣，此樂器的咒音增幅也是從2級開始，直到1級
			錯失節拍會大幅降低這些加成並消耗<VoidCost>點虛空值
			此懲罰會根據成功在計時區域擊中的數量而降低
			這些加成會在更換武器期間保留，但會在你的主武器不是它時逐漸衰減
			改編自Heart Plus Up的 "Serpent of Sage"
			'''
	}

	SerpentFangScythe: {
		DisplayName: 蛇牙長柄鐮
		Tooltip:
			'''
			釋放一道強大的穿透斬擊波
			釋放斬擊波時也會釋放三顆波紋彈
			一顆波紋彈為紅色，其餘都為綠色
			紅波紋彈會追蹤受傷的隊友並治療他們
			但不能觸發其他治療物品的治療效果
			綠波紋彈會追蹤並持續攻擊敵人
			獲得靈魂精華時會恢復虛空值
			'''
	}

	SerpentsTongue: {
		DisplayName: 駭蟒之舌
		Tooltip:
			'''
			增加15%光輝傷害
			增加20%暴擊傷害
			敵人有10%的概率掉落雙倍的戰利品
			暴擊擊殺時概率則為20%
			為一些攻擊施加暗能量
			光輝法術的生命消耗減半，但不包括生命轉移效果
			虛空光輝武器和治療法術的虛空消耗減半
			來自光輝鐮刀的靈魂精華也會恢復一些虛空值
			來自虛空光輝鐮刀的靈魂精華能夠恢復更多的虛空值
			"嘶嘶嘶-辣啊!"
			'''
	}

	SubsonicTuner: {
		DisplayName: 亞音速調諧器
		Tooltip:
			'''
			手持虛空吟游詩人武器時，拾取靈感音符將恢復虛空值
			靈感值耗盡後，會消耗50點虛空值將其填滿
			"那麼，究竟是什麼啟發了你的靈感?" "是虛空"
			'''
	}

	TurboSlicer: {
		DisplayName: 渦輪鐮
		Tooltip:
			'''
			旋轉速度比大多數鐮刀快
			長按鐮刀會充能
			充能後會把鐮刀拋出去
			被拋出時不能賦予靈魂精華
			蓄力攻擊擊中或獲得靈魂精華時回復虛空值
			'''
	}

	TwilightAscendance: {
		DisplayName: 暮光權杖
		Tooltip:
			'''
			發射出一團會造成傷害的混沌之環
			當其仍處於團塊形態時，觸碰混沌之環的隊友將被治療
			在一段時間後，或治療隊友後，會爆炸出3個普通的混沌之環
			普通的混沌之環將會追蹤敵人
			'''
	}

	UltrasonicBassBooster: {
		DisplayName: 超聲波低音衝擊波
		Tooltip:
			'''
			發射出一束追蹤的超載音波
			發出的聲音有三種顏色，每種顏色都會造成不同的減益
			黃色會造成靈液，粉色會造成螢光，紫色會造成光之咒
			'''
	}

	VibrantResonator: {
		DisplayName: 振盪共鳴杖
		Tooltip:
			'''
			治療隊友20點生命值
			如果隊友不移動，就會治療兩次
			不能觸發其他治療物品的治療效果
			'''
	}

	VibrantTomahawk: {
		DisplayName: 振盪投斧
		Tooltip: 投擲出一把不受重力影響的振盪投斧
	}
}

Projectiles: {
	AbsoLute.DisplayName: Abso-Lute
	AncientHarp.DisplayName: Ancient Harp
	AnkhHealing.DisplayName: Ankh Healing
	BladedSnowflake.DisplayName: Bladed Snowflake
	CharmedSerpent.DisplayName: Charmed Serpent of Sage
	ChaosCircle.DisplayName: Chaos Ring
	ChaosSphere.DisplayName: Chaos Ring
	CursedAnkh.DisplayName: Cursed Ankh
	DualStylophone.DisplayName: Dual Stylophone
	DualStylophonePro.DisplayName: Dual Stylophone
	ForbiddenMaelstrom.DisplayName: Forbidden Maelstrom
	GoopwoodReap.DisplayName: Goopwood Reap
	GoopwoodReapPro.DisplayName: Goopwood Reap
	GoopwoodSplit.DisplayName: Goopwood Split
	GoopwoodWiggle.DisplayName: Goopwood Wiggle
	InfrasonicTuner.DisplayName: Infrasonic Tuner
	PhaseKarambit.DisplayName: Phase Karambit
	Serpentbite.DisplayName: Serpentbite
	SerpentFangScythe.DisplayName: Serpent Fang Scythe
	SerpentFangSlash.DisplayName: Serpent Fang Scythe
	SerpentLightning.DisplayName: Serpentbite
	SnowflakeBlade.DisplayName: Snowflake Blade
	SubsonicTuner.DisplayName: Subsonic Tuner
	TurboSlicer.DisplayName: Turbo Slicer
	TurboSlicerThrown.DisplayName: Turbo Slicer
	UltrasonicBassBooster.DisplayName: Ultrasonic Bass Booster
	VibrantResonator.DisplayName: Vibrant Resonator
	VibrantTomahawk.DisplayName: Vibrant Tomahawk
	WaveBlast.DisplayName: Wave Blast
}

Prefixes: {
	Chthonic.DisplayName: "{$Mods.SOTS.Prefixes.Chthonic.DisplayName}"
	Famished.DisplayName: "{$Mods.SOTS.Prefixes.Famished.DisplayName}"
	Omnipotent.DisplayName: "{$Mods.SOTS.Prefixes.Omnipotent.DisplayName}"
	Potent.DisplayName: "{$Mods.SOTS.Prefixes.Potent.DisplayName}"
	Precarious.DisplayName: "{$Mods.SOTS.Prefixes.Precarious.DisplayName}"
}

DamageClasses: {
	VoidRadiant.DisplayName: 虛空+{$Mods.ThoriumMod.DamageClasses.HealerDamage.DisplayName}
	VoidSymphonic.DisplayName: 虛空+{$Mods.ThoriumMod.DamageClasses.BardDamage.DisplayName}
	VoidThrowing.DisplayName: 虛空+投擲傷害
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡設置

		thrower: {
			Label: 投擲武器傷害倍率
			Tooltip:
				'''
				投擲武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		bard: {
			Label: 吟游詩人武器傷害倍率
			Tooltip:
				'''
				吟游詩人武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		radiant: {
			Label: 牧師武器傷害倍率
			Tooltip:
				'''
				牧師武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		soulEssence: {
			Label: 靈魂精華倍率
			Tooltip:
				'''
				牧師武器靈魂精華倍率
				上限為5
				(需要重新開機才能生效!）
				'''
		}

		healing: {
			Label: 治療倍率
			Tooltip:
				'''
				牧師治療法術倍率
				數值為0表示治療法術只能治療1點生命值
				(需要重新開機才能生效!）
				'''
		}

		voidCost: {
			Label: 虛空消耗
			Tooltip:
				'''
				此模組的虛空武器的虛空消耗倍率
				(需要重新開機才能生效!）
				'''
		}
	}
}
