ItemDescriptions: {
	DreamWeaversHelmet: 最大生命增加60
	DreamWeaversHood: 最大生命增加100
	DreamWeaversTabard: 減少20%受到的傷害
	DreamWeaversTreads:
		'''
		增加20%光輝施法速度
		最大生命增加80
		'''
	TideTurnerBreastplate:
		'''
		減少10%受到的傷害
		穿戴者的生命值越低，防禦和傷害減免就越高
		最高100點防禦和60%的傷害減免
		'''
	TideTurnerGreaves: 增加20%近戰和投擲攻速
	TideTurnerHelmet:
		'''
		穿戴者的生命值越低，近戰攻速越快
		最高200%的近戰攻速
		'''
	TideTurnersGaze: 增加50點投擲傷害
	MasterArbalestHood: 遠程傷害無視100點防禦力
	MasterMarksmansScouter: 提高12%射速
	AssassinsGuard: 增加20點遠程傷害
	AssassinsWalkers: 提高20%攻速
	MagmaSeersMask:
		'''
		提高40%鞭子攻速
		增加30點召喚傷害
		'''
	PyromancerCowl: 減少40%法力消耗
	PyromancerLeggings:
		'''
		提高30%釋放速度
		最大哨兵數量增加1
		'''
	PyromancerTabard:
		'''
		增加75%鞭子攻擊距離
		最大召喚物數量增加2
		'''
	InspiratorsHelmet: 提高25%吟游詩人演奏速度
	RhapsodistChestWoofer: 音波傷害無視250點防禦力
	RhapsodistBoots: 咒音增幅範圍加倍
	SoloistHat: 最大靈感值增加8點
	ChampionBomberStaff:
		'''
		發射一枚神奇的導彈重複攻擊敵人
		"攻擊並不一定意味著要打死他們"
		'''
	ChampionSwiftBlade:
		'''
		釋放強力衝擊波對敵人造成50%的傷害
		每揮舞的第三和四次會召喚劍魂
		'''
	GraniteCrossbow:
		'''
		每3次攻擊，發射3根花崗岩箭，然後用能量溢散擊中的敵怪
		被溢散的敵怪多受5%傷害
		'''
	IllumiteBarrage:
		'''
		每攻擊6次召喚傳送門，攻擊附近的敵人
		被擊中的敵人賦予螢光效果，並受到10%的傷害
		'''
	IllumiteBlade:
		'''
		揮舞兩把螢光刃
		揮舞時，向附近的敵人發射螢光束
		被擊中的敵人賦予螢光效果，並受到10%的傷害
		'''
	IllumiteBlaster:
		'''
		每攻擊6次召喚傳送門，攻擊附近的敵人
		被擊中的敵人賦予螢光效果，並受到10%的傷害
		'''
	IllumiteShotbow:
		'''
		每攻擊6次召喚傳送門，攻擊附近的敵人
		被擊中的敵人賦予螢光效果，並受到10%的傷害
		'''
	IllumiteSpear:
		'''
		每3次攻擊發射螢光矛尖
		攻擊附近的敵人時，額外發射螢光束
		被擊中的敵人賦予螢光效果，並受到10%的傷害
		'''
	CobaltPopper: 使用過程中增加防禦力
	PalladiumSubmachineGun: 使用過程中增加生命再生
	MythrilPelter: 使用一段時間後攻擊速度會翻倍
	OrichalcumPelter: 隨著時間的推移逐漸增加攻擊速度
	AdamantiteCarbine: 使用過程中增加暴擊率
	TitaniumRifle: 使用過程中增加護甲穿透
	PyroclastStaff:
		'''
		發射1到5個火焰光束
		火焰光束攻擊物塊或擊中敵人時會進行分裂
		'''
	Obliterator:
		'''
		左鍵射出非穿透鐳射
		右鍵釋放光球，向附近的目標發射子彈並造成60%的傷害
		用鐳射攻擊光球，讓鐳射反彈到附近的敵怪並造成500%的傷害
		'''
	OmegaBlaster:
		'''
		發射三顆能量子彈，小幅度蓄力後，射出能量魔法陣
		大幅度蓄力後，發射能量光束並造成800%的傷害
		對敵人使用能量子彈造成傷害時會積累能量值
		能量值充滿後，右鍵釋放瞬移光劍，對敵人造成1100%的傷害
		瞬移光劍使用後，能量值在10秒內不能充能
		但是，該武器不消耗法力值
		'成為天界最偉大的守護者'
		'''
	HitScanner:
		'''
		這把槍發射的火槍子彈沒有行進時間並無視50點防禦
		火槍子彈也會在短時間內穿過方塊
		'''
	ParticleWhip:
		'''
		釋放粒子光束在敵人之間彈跳
		在彈跳時，粒子光束變成彎曲的閃電
		"不是那種鞭子…"
		'''
	LodeStoneBow:
		'''
		對敵怪造成傷害會剝離它們，它們所受傷害增加10
		每3次攻擊都會向剝離的敵人發射地脈箭（若沒有剝離狀態敵人，發射五個地脈箭）
		'''
	LodeStoneQuickDraw:
		'''
		對敵怪造成傷害會剝離它們，它們所受傷害增加10
		每3次攻擊都會向剝離的敵人發射地脈箭（若沒有剝離狀態敵人，發射五個地脈箭）
		'''
	ValadiumBow:
		'''
		攻擊時用虛空能量詛咒敵人
		每3次攻擊使用用虛空鐳射攻擊，詛咒的敵人
		'''
	ValadiumFoeBlaster:
		'''
		攻擊時用虛空能量詛咒敵人
		每3次攻擊使用用虛空鐳射攻擊，詛咒的敵人
		'''
	ValadiumSpear:
		'''
		攻擊時用虛空能量詛咒敵人
		右鍵對敵人產生多數攻擊並快速攻擊附近的敵人
		'''
	SoulRender:
		'''
		每揮舞的第三和四次會釋放旋轉的靈魂之刃並造成40%的傷害
		攻擊速度越高，靈魂之刃造成的傷害就越高
		'''
	FleshSkewer:
		'''
		攻擊有概率汲取生命，但會短暫禁用生命再生
		暴擊有幾率回復生命值，但不會禁用生命再生
		'''
	ToothOfTheConsumer:
		'''
		揮舞兩把肉食者之牙
		攻擊有概率汲取生命，但會短暫禁用生命再生
		暴擊有幾率回復生命值，但不會禁用生命再生
		右鍵消耗1點生命值釋放鮮血
		'''
	DragonTooth:
		'''
		每次揮舞4次會釋放詛咒焰
		對敵人攻擊產生暴擊時，從敵人身上釋放多束詛咒焰
		'''
	DragonTalon: 攻擊用詛咒焰束點燃受擊敵怪
	DreadRazor:
		'''
		右鍵釋放一股恐懼能量
		攻擊會自動累積恐懼能量
		'''
	DemonBloodSpear:
		'''
		每三次攻擊釋放一組幻影血矛
		造成傷害會提供鮮血充能
		處於最大充能時，你的下次攻擊會造成兩倍傷害並治療你造成傷害的20%
		'''
	PrimesFury:
		'''
		每揮舞4次會釋放紅色光束並造成三倍傷害
		右鍵釋放一連串攻擊並造成一半傷害
		"我們家裡有一把至尊之怒"
		'''
	TitanSword:
		'''
		揮舞兩把泰坦劍
		暴擊會造成額外傷害
		'''
	TerrariumSaber:
		'''
		揮舞兩把元素誓約之劍
		攻擊敵人後，釋放追蹤的元素能量
		'''
	DoomSayersCoin:
		'''
		[c/DB7093:在第二階段造成混亂的現實減益，減益存在時噬夢者BOSS不會受到傷害]
		[c/DB7093:觸碰到紫色法陣後，移除混亂的現實減益]
		[c/DB7093:在你身邊生成箭頭指引紫色法陣的位置]
		[c/DB7093:混亂的現實減益被移除後，進行傷害輸出階段並持續20秒]
		[c/DB7093:如果混亂的現實減益倒計結束，你會立即死亡]
		[c/DB7093:擊敗一次始生災靈後，擁有混亂的現實減益不需要觸碰到紫色法陣，也可以對噬夢者造成傷害]
		[c/DB7093:如果噬夢者已被擊敗，右鍵可以直接召喚噬夢者]
		[c/DB7093:此外，始生災靈在場時，右鍵會使其消失]
		'''
	IllumiteScythe:
		'''
		對附近的敵人釋放螢光刃砍
		被擊中的敵人賦予螢光效果，並受到10%的傷害
		'''
	TerrariumBomber:
		'''
		釋放追蹤的彩色導彈
		彩色導彈攻擊到到敵人時分裂成三個
		25%概率節省彈藥
		'''
	TerrariumPulseRifle:
		'''
		一次性發射四個子彈
		將合適的彈藥轉換成脈衝射線，繼承子彈的命中效果
		15%概率節省彈藥
		'''
}

NPCRenames: {
	Beholder: 墮落注視者的僕人
	FallenBeholder: 墮落注視者
	FallenBeholder2: 虛空凝瞳·墮落注視者
	Lich: 噬元兇災之徒·巫妖
	LichHeadless: 死亡之徒·巫妖
	ForgottenOne: 遺忘之主的殼
	ForgottenOneCracked: 遺忘之主
	ForgottenOneReleased: 舊神潮汐·遺忘之主
	DreamEater: 泯滅現實·噬夢者
}

InfernumIntros: {
	Aquaius:
		'''
		永劫狂潮
		潮汐之靈
		'''
	BoreanStrider:
		'''
		苔原威脅
		極地遁蛛
		'''
	BuriedChampion:
		'''
		昔日遺影
		英靈殘骸
		'''
	DreamEater:
		'''
		臨終現實
		噬夢者
		'''
	FallenBeholder:
		'''
		虛空凝瞳
		墮落注視者
		'''
	ForgottenOne:
		'''
		潮汐舊神
		遺忘之主
		'''
	GraniteEnergyStorm:
		'''
		震盪板塊
		花崗岩流能風暴
		'''
	Lich:
		'''
		噬元兇災之徒
		巫妖
		'''
	QueenJellyfish:
		'''
		突變海怪君主
		水母皇后
		'''
	Omnicide:
		'''
		噬元兇災
		毀滅之靈
		'''
	SlagFury:
		'''
		原初烈火
		戮焰之靈
		'''
	StarScouter:
		'''
		星宇航舟
		星際監察者
		'''
	TheGrandThunderBird:
		'''
		狂野食腐者
		驚雷王鷹
		'''
	Viscount:
		'''
		洞穴領主
		蝙蝠子爵
		'''
}

Projectiles: {
	AbyssalApparition.DisplayName: 深淵幽靈
	AquaiusBubble.DisplayName: 泡泡
	AquaiusPunchAttack.DisplayName: 潮汐之手
	AquaiusWhirlpool.DisplayName: 無盡渦流
	BeamSaber.DisplayName: 鐳射劍
	BeholderBlade.DisplayName: 注視者之刃
	BiteyBaby.DisplayName: 貪食小蝙蝠
	BlackHole.DisplayName: 黑洞
	ChampionBomber.DisplayName: 魔法爆彈
	ChampionBomberF.DisplayName: 魔法爆彈
	ChampionShield.DisplayName: 英靈的反擊之盾
	ChampionSlash.DisplayName: 英靈的迅捷鋒刃
	ChampionSlice.DisplayName: 英靈劍氣
	ChampionSliceF.DisplayName: 英靈劍氣
	ChampionsSwiftBlade.DisplayName: 英靈的迅捷鋒刃
	ChampionsSwiftBladeClone.DisplayName: 英靈的迅捷鋒刃
	ChampionWarHorn.DisplayName: 英靈戰號
	DancingJellyfish.DisplayName: 跳舞水母
	Darkness.DisplayName: 黑暗
	DeathRain.DisplayName: 死亡之雨
	DemonBloodSword.DisplayName: Demon Blood Sword
	DragonTooth.DisplayName: 龍牙
	DreadRazor.DisplayName: Dread Razor
	DyingReality.DisplayName: 垂死現實
	EightNote.DisplayName: "{$ProjectileName.EightNote}"
	EnergySurge.DisplayName: 能量脈搏
	EradicationBeam.DisplayName: 湮滅光束
	EradicationBeamF.DisplayName: 湮滅光束
	EradicationRay.DisplayName: 湮滅鐳射
	EraserLaser.DisplayName: 殲滅鐳射
	ExtinctionRay.DisplayName: 泯滅鐳射
	FalseBeholder.DisplayName: 注視者假身
	FalseSun.DisplayName: 偽日
	FlareSlash.DisplayName: 怒火斬擊
	Flash.DisplayName: 閃光
	GrandThunder.DisplayName: 王鷹之雷
	GrandThunderF.DisplayName: 王鷹之雷
	GraniteCharge.DisplayName: 花崗岩充能
	HitScan.DisplayName: 衝擊射線
	HitScanner.DisplayName: 衝擊掃描器
	HitScannerTelegraph.DisplayName: Hit Scanner
	IllumiteBlade.DisplayName: 螢光刃
	IllumitePortal.DisplayName: 螢光傳送門
	ImpendingDread.DisplayName: 迫近之懼
	ImpendingDreadF.DisplayName: 迫近之懼
	InfernalRay.DisplayName: 煉獄射線
	InfernalRayTelegraph.DisplayName: 煉獄射線
	JammingJellyfish.DisplayName: 水母音符
	JellyfishJam.DisplayName: 水母音符
	LichLantern.DisplayName: 易爆燈籠
	LichWhip.DisplayName: 震盪性儀器
	LodeStoneClaymore.DisplayName: 地脈長刃
	Loudener.DisplayName: 擴音器
	LucidNuke.DisplayName: 洞察之能
	LucidRay.DisplayName: 洞察之能
	LucidRayTelegraph.DisplayName: 洞察之能
	Mjolnir.DisplayName: 傳說之雷
	NightmareClaw.DisplayName: 夢魘魔爪
	NightmareSlash.DisplayName: 夢魘魔爪
	Obliterator.DisplayName: 泯滅者
	ObliteratorRay.DisplayName: 泯滅者
	OmegaRay.DisplayName: 歐米茄射線
	OmniBoom.DisplayName: 原子爆發
	OmniBurst.DisplayName: 原子爆發
	OmniSlash.DisplayName: 死亡斬擊
	OmnicidePunchAttack.DisplayName: 毀滅之拳
	Oneirophobia.DisplayName: Oneirophobia
	OneirophobiaBlade.DisplayName: Lucid Edge
	OneirophobiaBolt.DisplayName: Lucid Missile
	OneirophobiaLaser.DisplayName: Lucid Ray
	OneirophobiaMinion.DisplayName: Lucid Instrument
	OneirophobiaNuke.DisplayName: Lucid Blast
	OneirophobiaSlice.DisplayName: Lucid Slash
	Paylode.DisplayName: 電磁載荷
	PrimesFury.DisplayName: 至尊之怒
	QuarterNote.DisplayName: "{$ProjectileName.QuarterNote}"
	SevenSeasDevastatorWhirlpool.DisplayName: 七海攪碎者
	ShellxophoneHealing.DisplayName: Tidal Restoration
	ShellxophoneRipple.DisplayName: Aquatic Ripple
	ShellxophoneStrike.DisplayName: Abyssal Strike
	SoulBleed.DisplayName: Soul Bleed
	SoulRender.DisplayName: 靈魂鐮刃
	StableRealityRift.DisplayName: 穩定的現實裂隙
	StarCore.DisplayName: Star Core
	StellarTune.DisplayName: "{$ProjectileName.SparkleGuitar}"
	Stuff.DisplayName: 法杖
	TerrariumSaber.DisplayName: 元素聖劍
	TideDagger.DisplayName: 水刃暴雨
	TiedEightNote.DisplayName: "{$ProjectileName.TiedEightNote}"
	TitanSword.DisplayName: 泰坦劍
	ToothOfTheConsumer.DisplayName: 肉食者之牙
	ValadiumRay.DisplayName: 虛空射線
	ValadiumSlash.DisplayName: 虛空斬擊
	ValadiumSlicer.DisplayName: 虛金切割者
	VaporizingFlames.DisplayName: Vaporizing Flames
	VaporizingFreeze.DisplayName: Vaporizing Freeze
	VaporizingPoison.DisplayName: Vaporizing Poison
	VisualShockwave.DisplayName: 衝擊波
	Void.DisplayName: 虛空
	VoidEye.DisplayName: 注視者之眼
	VoidEyeF.DisplayName: 注視者之刃
	ZephyrFeather.DisplayName: 西風之羽
	ZephyrsRuin.DisplayName: 西風殘垣
	TerrariumPulseRay.DisplayName: 元素脈衝射線
}

Items: {
	BeholderBlade: {
		DisplayName: 凝視者之刃
		Tooltip:
			'''
			每揮舞的第三和四次會發射凝視光束
			暴擊時，敵人身上會產生虛空泡泡
			虛空泡泡裡會召喚眼睛攻擊敵人，並造成50%的傷害
			每次只能生成一個虛空泡泡
			'''
	}

	ChampionWarHorn: {
		DisplayName: 英靈戰號
		Tooltip:
			'''
			釋放追蹤的音波
			"CHARGE!"
			'''
	}

	ConcussiveInstrument: {
		DisplayName: 震盪性儀器
		Tooltip:
			'''
			打擊樂器攻擊時，會在敵人身上擲出一個錘子
			"這是……只是一把錘子?"
			'''
	}

	DeathsingerPotion: {
		DisplayName: 死亡歌者藥水
		Tooltip: 增加7%音波傷害和音波演奏速度
	}

	ExecutionersContract: {
		DisplayName: 劊子手協議
		Tooltip:
			'''
			牧師鐮刀的彈幕擊中敵人時也能獲得靈魂精華
			"把他們的靈魂帶給我…"
			'''
	}

	FanDonations: {
		DisplayName: 粉絲捐款
		Tooltip:
			'''
			所有樂器擊中敵人會產生爆炸，光輝大小取決於演奏的樂器和造成的暴擊傷害降低50%
			穿透性絃樂器攻擊每次擊中後速度增加，不再降低傷害
			絃樂器的彈幕在與實體方塊碰撞時產生的效果也能在敵人身上產生
			打擊樂器攻擊時，會在敵人身上擲出一個錘子
			電子樂器的彈幕速度大幅提升
			最大靈感增加5點
			"賣得並不好，但至少有人好心地提供了幫助…"
			'''
	}

	ImpulseAmplifier: {
		DisplayName: 脈衝揚聲器
		Tooltip:
			'''
			電子樂器的彈幕速度大幅提升
			"不，它不會比火箭飛得更快!"
			'''
	}

	InspirationRegenerationPotion: {
		DisplayName: 靈感恢復藥水
		Tooltip: 增加靈感恢復速度
	}

	JellyfishJam: {
		DisplayName: 水母狂想曲
		Tooltip: 釋放跳舞的水母刺穿敵人
	}

	LichWhip: {
		DisplayName: 笞魂刑具
		Tooltip:
			'''
			揮出由靈魂之火賦予力量的三重鞭
			敵人被鞭打後會流血
			流血的靈魂會釋放一根彩線治癒周圍的玩家
			"用來折磨死後靈魂的工具"
			'''
	}

	Loudener: {
		DisplayName: 擴音器
		Tooltip:
			'''
			管樂器和銅管樂器擊中敵人會產生金色光輝
			金色光輝大小取決於演奏的樂器
			爆炸造成的暴擊傷害降低50%
			"你有消音器，我有擴音器!"
			'''
	}

	LunateCharm: {
		DisplayName: 新月護身符
		Tooltip: 取消牧師盔甲帶來的非光輝傷害削減
	}

	Oneirophobia: {
		DisplayName: 恐夢症
		Tooltip:
			'''
			釋放多種類的幻影武器
			第一，二次攻擊時，武器會變成一把幻影劍
			第一次攻擊會產生強烈的衝擊波，第二次攻擊會產生三個衝擊波
			第三次攻擊時，武器的刀刃脫落並向前拋出
			然後武器會變成一把幻影鐮刀
			第四次攻擊時，鐮刀旋轉並釋放追蹤敵怪的光束
			第五次攻擊時，武器會變成幻影魔杖
			釋放不穩定的能量球，並在一段時間後爆炸
			第六次攻擊時，此武器會變成帶有鎖定敵怪的幻影鐳射槍
			不使用武器時，生成幻影僕從為你而戰
			"對夢和噩夢的非理性恐懼的表現"
			'''
	}

	RedCresent: {
		DisplayName: 緋紅新月
		Tooltip:
			'''
			釋放蝙蝠攻擊敵人，蝙蝠會回到你身邊
			蝙蝠造成的1/3傷害用來恢復吸血值
			右鍵釋放蝙蝠，蝙蝠會追蹤並治癒其他玩家
			每次消耗10點吸血值
			蝙蝠治癒<healAmount>點生命值，不會觸發治療效果
			但是，治療隊友會退還一些法力值給予治療者
			吸血值: <bloodSiphon>
			<legendaryModeOnly>在傳奇模式下使用需要生命值
			"蝙蝠的美妙歌謠"
			'''
	}

	MagicalHarp: {
		DisplayName: "{$ItemName.MagicalHarp}"
		Tooltip: ""
	}

	PickShapedPebble: {
		DisplayName: 鋤形卵石
		Tooltip:
			'''
			絃樂器的彈幕在與實體方塊碰撞時產生的效果也能在敵人身上產生
			"這是搖滾音樂!"
			'''
	}

	PocketEnergyStorm: {
		DisplayName: 可擕式能量風暴
		Tooltip:
			'''
			投擲一個不穩定的能量球，將花崗岩能量溢向目標
			被溢散的敵怪多受5%傷害
			按住左鍵讓能量球在你身邊環繞
			鬆開左鍵將你身邊所有的能量球向你滑鼠位置發射
			一次最多20個能量球
			不會增加疲憊值
			"賜予能量球新的意義"
			'''
	}

	RepurposedStarCaller: {
		DisplayName: 星際召喚器
		Tooltip:
			'''
			召喚監察者核心為你而戰
			火焰核心燃燒目標，生命核心毒害目標，寒冰核心造成冷凍
			"我們收到你的資訊了，現在有什麼指示?"
			'''
	}

	SealedContract: {
		DisplayName: 正式契約
		Tooltip:
			'''
			最大生命增加60
			治療法術會額外治療5點生命值
			牧師鐮刀的彈幕擊中敵人時也能獲得靈魂精華
			取消牧師盔甲帶來的非光輝傷害削減
			"正式達成協議!"
			'''
	}

	Shellxophone: {
		DisplayName: 深海奧德賽
		Tooltip:
			'''
			左鍵釋放兩根彈跳並追蹤敵怪的海淵漣漪
			右鍵釋放追蹤隊友的水滴，使用10點靈感值並治療隊友
			治療效果會根據隊友的咒音增幅等級而增加
			"喚醒蟄伏淵洋的生靈，奏響世間至韻之聲"
			'''
	}

	StellarTune: {
		DisplayName: "{$ItemName.SparkleGuitar}"
		Tooltip: "{$ItemTooltip.SparkleGuitar}"
	}

	ZephyrsRuin: {
		DisplayName: 西風殘垣
		Tooltip:
			'''
			投矛會刺入敵人或物塊
			一段時間後，召喚閃電攻擊敵人或物塊
			暴擊會立即釋放一次閃電
			不會增加疲憊值
			"人們說閃電不會在同一個地方擊中兩次"
			'''
	}
}

Buffs: {
	Deathsinger: {
		DisplayName: 死亡歌者
		Description: 增加7%音波傷害和音波演奏速度
	}

	Inspired: {
		DisplayName: 啟發
		Description: 增加靈感恢復速度
	}

	SoulBleed: {
		DisplayName: 靈魂流血
		Description: 你的靈魂正在消散……
	}

	StarCalled: {
		DisplayName: 星際的呼喚
		Description: 他們回應了你的信號
	}

	TerminalLucidity: {
		DisplayName: "[c/FF7F00:混亂的現實]"
		Description:
			'''
			[c/FF7F00:-BOSS攻擊方式-]
			[c/FF7F00:當此減益存在時，噬夢者不會受到傷害]
			[c/FF7F00:減益倒計時結束會立刻殺死玩家]
			[c/FF7F00:觸摸穩定的現實裂縫，進行傷害輸出階段並重置此減益倒計時]
			[c/FF7F00:穩定的現實裂縫是紫色法陣]
			[c/FF1CAE:漢化備註:擊敗一次始生災靈後，無視此減益，減益倒計時結束會削減血條，但不會代碼殺]
			[c/FF7F00:"等待命運..."]
			'''
	}

	LucidRetaliation: {
		DisplayName: "[c/FF7F00:恢復的現實]"
		Description:
			'''
			[c/FF7F00:-BOSS攻擊方式-]
			[c/FF7F00:當此增益存在時，噬夢者會受到傷害]
			[c/FF7F00:被完全成型的現實裂縫擊中後，會提前移除此增益]
			[c/FF1CAE:漢化備註:不穩定的現實裂縫更改為完全成型的現實裂縫，是因為條件觸發苛刻]
			[c/FF7F00:完全成型的現實裂縫是噬夢者的黑色裂縫攻擊]
			[c/FF7F00:允許無限飛行]
			[c/FF7F00:"等待命運..."]
			'''
	}
}

Prefixes: {
	Careless: {
		DisplayName: 淡漠
		Description: 增加2點生命消耗
	}

	Risky: {
		DisplayName: 冒險
		Description: 增加1點生命消耗
	}

	Suicidal: {
		DisplayName: 自殺
		Description: 增加3點生命消耗
	}
}

Configs: {
	ReworkConfig: {
		DisplayName: 視覺設置

		flash: {
			Label: 閃光強度
			Tooltip: 設置閃光的明暗度
		}

		overlay: {
			Label: 覆蓋強度
			Tooltip: 設置螢幕覆蓋強弱度
		}

		seizures: {
			Label: 光敏警告提示
			Tooltip: 啟動世界後有光敏警告提示
		}

		bossRenames: {
			Label: BOSS名稱重命名
			Tooltip: 啟用時，為瑟銀模組的boss進行重新重命名
		}
	}

	CompatConfig: {
		DisplayName: 模組相容性設置

		healthScale: {
			Label: 瑟銀BOSS生命值增加
			Tooltip: 讓瑟銀BOSS的生命值乘以當前數值
		}

		damageScale: {
			Label: 瑟銀BOSS傷害加成
			Tooltip: 讓瑟銀的boss的攻擊傷害乘以當前數值
		}

		speedScale: {
			Label: 瑟銀BOSS速度加成
			Tooltip:
				'''
				讓瑟銀的boss的速度乘以當前數值
				有更高的目標挑戰BOSS推薦2倍速度（最高2倍速度）
				災厄煉獄模組推薦使用1.35倍速度
				'''
		}

		extraItems: {
			Label: 額外物品
			Tooltip:
				'''
				(可選)
				在這個模組增加一些不相關的物品
				'''
		}

		extraPotions: {
			Label: 額外藥劑內容
			Tooltip:
				'''
				(可選)
				增加與瑟銀的職業有關的增益藥水
				'''
		}

		extraPrefixes: {
			Label: 額外修飾語內容
			Tooltip:
				'''
				(可選)
				增加與瑟銀的職業有關的修飾語
				'''
		}

		masterDrops: {
			Label: 大師模式掉落
			Tooltip:
				'''
				(推薦!)
				讓瑟銀模組的boss的大師掉落武器，在復仇模式或永恆模式也可以掉落
				'''
		}

		masterDropsAreNonExclusive: {
			Label: 專家模式下掉落大師模式專屬武器
			Tooltip:
				'''
				專家模式下掉落大師模式專屬武器
				如果你不喜歡玩大師或其他其他模組只能在專家模式下遊玩
				(例如：fargo魂模組永恆模式在大師模式下變成受虐模式，或者災厄煉獄模組無法開啟大師模式)
				'''
		}

		itemReworks: {
			Label: 重置原瑟銀一些武器
			Tooltip:
				'''
				(推薦!)
				讓原瑟銀模組武器更好的使用
				'''
		}

		postDoGRag: {
			Label: 在災厄與法狗魂石裡重置始生災靈階級
			Tooltip:
				'''
				(推薦!)
				災厄中始生災靈在神明吞噬者前召喚
				法狗魂石中始生災靈在宇宙英靈前召喚
				如果兩模組都啟動，則在兩個boss兩之間召喚
				'''
		}

		vanillaBard: {
			Label: 讓星星吉他和魔法豎琴成為吟游詩人武器
			Tooltip: 讓星星吉他和魔法豎琴成為吟游詩人武器並加入灌注附魔效果
		}

		DoD: {
			Label: 神明吞噬者有許許多多的夢想 (玩笑設置)
			Tooltip:
				'''
				這是一個玩笑設置，它讓神明吞噬者擁有噬夢者部分彈幕攻擊
				可能公平，也可能不公平
				'''
		}

		thorlamityBR: {
			Label: 瑟銀boss加入災厄bossrush
			Tooltip: 瑟銀boss加入災厄bossrush，根據適當的階級排序
		}

		eternityModeOnly: {
			Label: 僅限永恆模式
			Tooltip: 模組的內容重置只在永恆模式開啟時生效
		}
	}

	ReworkTogglesConfig: {
		DisplayName: BOSS重置開/關

		bird: {
			Label: "[i:ThoriumMod/TheGrandThunderBirdMask]驚雷王鷹"
			Tooltip: 驚雷王鷹重置
		}

		jelly: {
			Label: "[i:ThoriumMod/QueenJellyfishMask]水母皇后"
			Tooltip: 水母皇后重置
		}

		bat: {
			Label: "[i:ThoriumMod/ViscountMask]蝙蝠子爵"
			Tooltip: 蝙蝠子爵重置
		}

		champ: {
			Label: "[i:ThoriumMod/BuriedChampionMask]英靈遺骸"
			Tooltip: 英靈遺骸重置
		}

		ges: {
			Label: "[i:ThoriumMod/GraniteEnergyStormMask]花崗岩流能風暴"
			Tooltip: 花崗岩流能風暴重置
		}

		scout: {
			Label: "[i:ThoriumMod/StarScouterMask]星際監察者"
			Tooltip: 星際監察者重置
		}

		coznix: {
			Label: "[i:ThoriumMod/FallenBeholderMask]墮落注視者"
			Tooltip: 墮落注視者重置
		}

		lich: {
			Label: "[i:ThoriumMod/LichMask]巫妖"
			Tooltip: 巫妖重置
		}

		abyssion: {
			Label: "[i:ThoriumMod/ForgottenOneMask]遺忘之主"
			Tooltip: 遺忘之主重置
		}

		rag: {
			Label: "[i:ThoriumMod/TheOmegaCore]始生災靈"
			Tooltip: 始生災靈重置
		}
	}
}
