ItemDescriptions: {
	ElectricGuitar:
		'''
		每造成一次閃電攻擊恢復1點靈感值
		'搖滾寶貝,搖滾!'
		'''
	Ukelele: 閃電攻擊有概率恢復1點靈感值
	TerrariumParticleSprinters: 大幅度增加在空中的敏捷性
	FrigidHelm:
		'''
		降低15%非光輝傷害
		增加5%光輝傷害
		治療法術會額外治療2點生命值
		'''
	FrigidChestplate:
		'''
		降低15%非光輝傷害
		增加10%光輝傷害
		增加3%光輝暴擊率
		'''
	FrigidLegs:
		'''
		降低15%非光輝傷害
		增加7%光輝傷害
		'''
	FrigidSetBonus:
		'''
		按兩下{0}在游標位置創造一面冰牆
		在接觸冰牆的短時間內提高生命恢復
		此效果有8秒冷卻時間
		'''
	RogueHood: 增加5%投擲傷害
	RoguePlate: 增加5%投擲暴擊率
	RoguePants: 增加5%投擲速度
	GraniteHelmet: "{$Mods.SpiritMod.Items.GraniteHelm.Tooltip}"
	GraniteChestGuard: "{$Mods.SpiritMod.Items.GraniteChest.Tooltip}"
	GraniteGreaves: "{$Mods.SpiritMod.Items.GraniteLegs.Tooltip}"
	WayfarerHead: 增加5%靈感值再生速率和靈感音符掉率
	WayfarerBody: 增加5%音波傷害和音波演奏速度
	WayfarerLegs: 增加1秒咒音增幅的持續時間
	WayfarerSetBonus: 咒音增幅中獲得的移動速度更強
}

Items: {
	AntumbralTip: {
		DisplayName: 本影矛
		Tooltip:
			'''
			用矛尖刺入敵人
			依附敵人時釋放影焰薄環
			影焰薄環會對範圍內的敵人造成傷害
			'''
	}

	Apostaracas: {
		DisplayName: 喚祖遺錘
		Tooltip:
			'''
			演奏可以吸引始祖骨鳥的沙錘
			始祖骨鳥會進行俯衝並攻擊游標附近的敵人
			'''
	}

	AvianBeak: {
		DisplayName: 微風喙
		Tooltip:
			'''
			這把鐮刀是定向揮舞而不是旋轉
			在游標的方向揮舞產生紊流風
			"Shwaaahaaahaaahaa"
			'''
	}

	BolatilusShells: {
		DisplayName: 流星螺殼
		Tooltip:
			'''
			按住左鍵旋轉由鸚鵡螺殼製作的流星錘
			鬆開左鍵以釋放流星錘，投擲距離和造成的傷害由旋轉的時間而增加
			完全旋轉並投擲出去會產生爆炸
			"她在海邊賣貝殼，只為了讓你把不穩定的鸚鵡螺殼製成流星錘"
			'''
	}

	Clairvoyage: {
		DisplayName: 洞視遊星
		Tooltip:
			'''
			釋放一顆小而有穿透力的星星，擊中任何東西都會反彈
			至少反彈一次後星星會消失
			"有時候，你只需要一個人漂浮在太空中"
			'''
	}

	CryoliteFridgerator: {
		DisplayName: 冰晶寒霧杖
		Tooltip:
			'''
			釋放冰霧治療隊友
			不會觸發治療效果
			"你有沒有因為高溫產生過睡在冰箱裡的想法?”
			'''
	}

	CryoliteSnowflake: {
		DisplayName: 冰晶霜蝕花
		Tooltip:
			'''
			投擲會短暫依附在敵人身上的冰晶霜蝕花
			命中後造成極寒爆破減益
			"潛伏的寒意？不，是潛伏的侵蝕."
			'''
	}

	DawnPhantom: {
		DisplayName: 曙暉幻影
		Tooltip:
			'''
			這把鐮刀是定向揮舞而不是旋轉
			攻擊釋放短距離的暗影球
			造成傷害時會在玩家周圍逐漸累積暗影魂焰
			右鍵釋放暗影魂焰
			暗影魂焰會追蹤附近的敵人
			'''
	}

	Dredgenade: {
		DisplayName: 血顱裂影
		Tooltip:
			'''
			投擲後在短時間內爆炸並釋放惡意能量
			惡意能量會造成極度痛苦減益,緩慢的消耗敵人的生命值
			'''
	}

	DuskSerenade: {
		DisplayName: 冥暮小夜曲
		Tooltip: 釋放冥暮音符，彈跳後生成追蹤敵人的冥暮新月
	}

	EtherealHum: {
		DisplayName: 縹緲之音
		Tooltip: 釋放兩道螺旋交錯魂靈焰束並造成靈魂灼燒減益
	}

	FloranHarp: {
		DisplayName: 葉族豎琴
		Tooltip: 釋放可彈跳一次的音符狀孢子
	}

	FloranJavelin: {
		DisplayName: 葉族標槍
		Tooltip: 投擲可以飛得很遠的輕型標槍
	}

	FloranScythe: {
		DisplayName: 葉族鐮刀
		Tooltip: 旋轉鐮刀時會留下殘葉
	}

	GildedChakram: {
		DisplayName: 輝金環刃
		Tooltip: 投擲後返回玩家手裡時可以對返回途中的敵人造成傷害
	}

	HellorHighWaters: {
		DisplayName: 絕海潮音
		Tooltip: 蓄力並命中物塊時釋放宇宙潮汐
	}

	IllumiteZapper: {
		DisplayName: 螢光光束槍
		Tooltip:
			'''
			9召喚標記傷害
			召喚物將集中攻擊被標記的敵人
			發射出充滿能量的螢光光束
			被擊中的敵人賦予螢光效果，並受到10%的傷害
			'''
	}

	LavenderAcupuncture: {
		DisplayName: 薰衣草針灸
		Tooltip:
			'''
			釋放薰衣草針灸，攻擊玩家和敵人
			擊中的玩家會在短時間內提高生命恢復
			被治癒的玩家可以更快地從負面狀態中恢復
			'''
	}

	LodestoneMegaMace: {
		DisplayName: 地脈狼牙棒
		Tooltip:
			'''
			玩家下落時命中敵人可以造成更高的傷害
			滿蓄力時擊中物塊會產生地脈巨石
			對敵怪造成傷害會剝離它們，它們所受傷害增加10
			"磁力吸引著你敵人的頭骨"
			'''
	}

	MoonGelStaff: {
		DisplayName: 皎月之凝
		Tooltip: 在路徑上留下治療隊友的月凝痕跡
	}

	MoonJellyJazz: {
		DisplayName: 幽藍爵士
		Tooltip:
			'''
			發射包裹迷你月光水母的泡泡
			當泡泡破裂時，水母會被釋放並追蹤敵人
			成功在計時區域擊中會增加泡泡內水母的數量
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"月光水母之秘，你我一同守護?"
			'''
	}

	ScarabSong: {
		DisplayName: 聖甲蟲之頌
		Tooltip:
			'''
			演奏時召喚小型聖甲蟲
			"致我床下的蟑螂，這首歌送給你們！"
			'''
	}

	ScreamofTerror: {
		DisplayName: 恐惑尖嘯
		Tooltip:
			'''
			釋放血液衝擊波擊中敵人然後坍塌並爆炸
			血液衝擊波會造成'極度痛苦'減益並緩慢的消耗敵人的生命值
			"它會發出像是呀呀呀的聲音還是嗚嗚嗚的聲音?”
			'''
	}

	ShootingStar: {
		DisplayName: 奔星之輝
		Tooltip:
			'''
			命中敵人時會有另一顆奔星之輝從天而降
			"許個願吧"
			'''
	}

	SpiritHatchet: {
		DisplayName: 魂靈投斧
		Tooltip: 攻擊時會額外生成投斧幻影並附加靈魂灼燒減益
	}

	Sporophyll: {
		DisplayName: 孢子葉
		Tooltip: 向敵人投擲一束孢子
	}

	Staggerang: {
		DisplayName: 全息迴旋
		Tooltip:
			'''
			在敵人之間反彈，在反彈過程中讓敵人持有眩暈效果
			"強電震擊鏢！"
			'''
	}

	StarScythe: {
		DisplayName: 星界鐮刀
		Tooltip:
			'''
			這把鐮刀是定向揮舞而不是旋轉
			命中敵人時會在敵人的上方召喚星束協同攻擊
			'''
	}

	Tashortinus: {
		DisplayName: 亙隼遺爪
		Tooltip:
			'''
			向敵人投擲鋒利的爪子
			暴擊會讓下一次攻擊投擲三個爪子
			"也可以用作撓背器"
			'''
	}

	TerrariumParalyser: {
		DisplayName: 元素麻痹槍
		Tooltip:
			'''
			15召喚標記傷害
			召喚物將集中攻擊被標記的敵人
			發射一束彩色閃電
			'''
	}

	TerrariumWorldShaker: {
		DisplayName: 元素震盪錘
		Tooltip: 蓄力攻擊會釋放絢麗爆炸
	}

	ThornBlow: {
		DisplayName: 蒺藜嘔啞
		Tooltip:
			'''
			演奏時迅速釋放尖刺
			"注意不要不小心吸入它們"
			'''
	}

	TitanSlammer: {
		DisplayName: 泰坦之錘
		Tooltip:
			'''
			蓄力攻擊將產生一道泰坦衝擊波
			暴擊會造成額外傷害
			'''
	}

	Transfusion: {
		DisplayName: 鮮血奉獻
		Tooltip:
			'''
			釋放追蹤光束並治療附近的隊友
			"一個人不能簡單地通過傷害他人來治療自己...除非是輸血，或者任何器官移植."
			'''
	}

	ValadiumStunGun: {
		DisplayName: 虛金眩暈槍
		Tooltip:
			'''
			6召喚標記傷害
			召喚物將集中攻擊被標記的敵人
			傷害會以異次元能量爆破敵人
			'''
	}

	VolcanicLightning: {
		DisplayName: 焰霆之怒
		Tooltip:
			'''
			22召喚標記傷害
			召喚物將集中攻擊被標記的敵人
			連續發射的火焰束不定時釋放閃電
			"灰燼如雨，灑落在我們深愛的城市之上..."
			'''
	}
}

Projectiles: {
	AntumbralTip.DisplayName: 本影矛
	Apostaracas.DisplayName: 喚祖遺錘
	AvianBeak.DisplayName: 微風喙
	AvianBeakWind.DisplayName: 紊流風
	BlownThorn.DisplayName: Blown Thorn
	BolatilusShells.DisplayName: 流星螺殼
	BolatilusVolatileExplosion.DisplayName: Bolatilus Volatile Explosion
	Clairvoyage.DisplayName: 洞視遊星
	CryoliteFridgerator.DisplayName: 冰晶寒霧杖
	CryoliteSnowflake.DisplayName: 冰晶霜蝕花
	DawnPhantom.DisplayName: 曙暉幻影
	Dredge.DisplayName: 惡意能量
	Dredgenade.DisplayName: 血顱裂影
	DuskLunate.DisplayName: 冥暮新月
	DuskNote.DisplayName: 冥暮音符
	EtherealHum.DisplayName: 縹緲之音
	FloranJavelin.DisplayName: 葉族標槍
	FloranLeaf.DisplayName: 葉族殘葉
	FloranNote.DisplayName: 葉族孢子
	FloranScythe.DisplayName: 葉族鐮刀
	GildedChakram.DisplayName: 輝金環刃
	HellorHighTides.DisplayName: 宇宙潮汐
	HellorHighWaters.DisplayName: 絕海潮音
	IllumiteZapper.DisplayName: 螢光光束槍
	LavenderAcupuncture.DisplayName: 薰衣草針灸
	LodestoneChunk.DisplayName: 地脈巨石
	LodestoneMegaMace.DisplayName: 地脈狼牙棒
	MoonGel.DisplayName: 皎月之凝
	MoonJellyJazz.DisplayName: 幽藍爵士
	ScarabSong.DisplayName: 聖甲蟲之頌
	ScreamofTerror.DisplayName: 恐惑尖嘯
	ScytheStar.DisplayName: 星界鐮刀
	ShootingStar.DisplayName: 奔星之輝
	ShadowBall.DisplayName: 暗影球
	ShadowBallPrimed.DisplayName: 暗影球
	SpiritHatchet.DisplayName: 魂靈投斧
	SpiritHatchetApparition.DisplayName: 投斧幻影
	Sporophyll.DisplayName: 孢子葉
	Staggerang.DisplayName: 全息迴旋
	StarScythe.DisplayName: 星界鐮刀
	Tashortinus.DisplayName: 蒺藜嘔啞
	TerrariumParalyser.DisplayName: 元素麻痹槍
	TerrariumWorldShake.DisplayName: 元素震盪錘
	TerrariumWorldShaker.DisplayName: 元素震盪錘
	TitanSlammer.DisplayName: 泰坦之錘
	Transfusion.DisplayName: 鮮血奉獻
	ValadiumStunGun.DisplayName: 虛金眩暈槍
	VolcanicLightning.DisplayName: 焰霆之怒
	VolcanicLightningStrike.DisplayName: 焰霆之怒
}

Buffs: {
	SummonTag6: {
		DisplayName: Summon Tag
		Description: ""
	}

	SummonTag9: {
		DisplayName: Summon Tag
		Description: ""
	}

	SummonTag15: {
		DisplayName: Summon Tag
		Description: ""
	}

	SummonTag22: {
		DisplayName: Summon Tag
		Description: ""
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡設置

		thrower: {
			Label: 投擲武器傷害倍率
			Tooltip:
				'''
				投擲武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		bard: {
			Label: 吟游詩人武器傷害倍率
			Tooltip:
				'''
				吟游詩人武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		radiant: {
			Label: 牧師武器傷害倍率
			Tooltip:
				'''
				牧師武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		soulEssence: {
			Label: 靈魂精華倍率
			Tooltip:
				'''
				牧師武器靈魂精華倍率
				上限為5
				(需要重新開機才能生效!）
				'''
		}

		healing: {
			Label: 治療倍率
			Tooltip:
				'''
				牧師治療法術倍率
				數值為0表示治療法術只能治療1點生命值
				(需要重新開機才能生效!）
				'''
		}
	}
}
