ItemDescriptions: {
	AstralBreastplate: 最大靈感值增加6和額外治療增加4
	AstralHelm: 增加12%的靈感值恢復速度
	CelestialCarrier:
		'''
		水準飛行速度: 9.00
		加速倍率: 2.5
		優異的垂直飛行速度
		飛行時間: 180
		穿戴天界盔甲時，治療法術會額外治療4生命值
		'''
	DemonshadeGreaves:
		'''
		最大技巧值增加2, 最大靈感值增加15, 額外治療增加25
		增加60%管樂器的追蹤速度和範圍和絃樂器的彈幕會額外反彈六次
		咒音增幅的效用範圍翻倍和咒音增幅持續時間延長6秒
		'''
	DemonshadeHelm:
		'''
		增加30%的光輝和音波傷害
		增加35%光輝治癒速度和音波演奏速度
		增加55%的靈感值恢復速度和基礎靈感音符的掉落概率
		'''
	DemonBloodWings:
		'''
		水準飛行速度: 7.5
		加速倍率: 1.0
		普通的垂直飛行速度
		飛行時間: 170
		怒氣模式下穿戴魔血盔甲可以快速生命回復
		'''
	DragonWings:
		'''
		水準飛行速度: 6.25
		加速倍率: 1.0
		普通的垂直飛行速度
		飛行時間: 100
		穿戴綠龍盔甲時，造成詛咒獄火減益
		'''
	DreadWings:
		'''
		水準飛行速度: 7.5
		加速倍率: 1.0
		普通的垂直飛行速度
		飛行時間: 170
		穿戴恐懼盔甲時，增加怒氣模式的傷害倍增率
		'''
	FleshWings:
		'''
		水準飛行速度: 6.25
		加速倍率: 1.0
		普通的垂直飛行速度
		飛行時間: 100
		穿戴血肉盔甲時，攻擊有一定幾率汲取生命
		'''
	OmegaBlueSet:
		'''
		最大技巧值增加2
		最大靈感值增加12和額外治療增加7
		'''
	ShootingStarTurboTuba:
		'''
		水準飛行速度: 9.00
		加速倍率: 2.5
		優異的垂直飛行速度
		飛行時間: 180
		穿戴流影掠星盔甲時，靈感值恢復速度提高15%
		'''
	TitanWings:
		'''
		水準飛行速度: 7.5
		加速倍率: 1.0
		普通的垂直飛行速度
		飛行時間: 160
		穿戴泰坦盔甲時，增加15%傷害和特殊傷害減免
		'''
	WhiteDwarfThrusters:
		'''
		水準飛行速度: 9.00
		加速倍率: 2.5
		優異的垂直飛行速度
		飛行時間: 180
		穿戴白矮星盔甲時，非消耗性投擲武器到達疲憊的時間延長50%
		'''
	WulfrumJacket: 增加25%的咒音增幅的效用範圍
}

Items: {
	AerospecBiretta: {
		DisplayName: 天藍禮帽
		Tooltip:
			'''
			增加7%光輝傷害和施法速度
			治療法術會額外治療2點生命值
			'''
		SetBonus:
			'''
			增加5%移動速度
			增加13%的光輝傷害
			治療法術會在半空中額外治療3點生命值
			'''
	}

	AerospecHeadphones: {
		DisplayName: 天藍耳機帽
		Tooltip: 增加8%音波傷害和演奏速度
		SetBonus:
			'''
			增加5%移動速度和靈感恢復速度
			增加10%管樂器追蹤速度
			'''
	}

	AnahitasArpeggio: {
		DisplayName: 阿娜希塔琶音
		Tooltip:
			'''
			發射緩慢移動的高音音斧誘惑敵人
			基於作者DM Dokuro的豎琴演奏曲“Forbidden Lullaby”改編
			'''
	}

	AquaiusAdvice: {
		DisplayName: 潮汐之宣告
		Tooltip:
			'''
			釋放來自深海的觸手向各種方向捲曲
			觸手最終會停止移動並形成傷害性水流
			攻擊造成深淵水壓減益
			"是溺死在深淵中，亦或是從中浮起……正如永劫狂潮·潮汐之靈的宣告"
			'''
	}

	ArcticReinforcement: {
		DisplayName: 北極冰管
		Tooltip:
			'''
			釋放冰晶對敵怪造成霜凍減益
			"北極的對應物"
			基於作者DM Dokuro的木琴演奏曲“Antarctic Reinforcement”改編
			'''
	}

	AugmentedAuricTeslaFeatheredHeadwear: {
		DisplayName: 金羽迅音盔[c/70f4f4:+]
		Tooltip:
			'''
			增加25%音波傷害
			增加20%音波暴擊率
			增加12%音波演奏速度
			增加20%管樂器的追蹤速度和範圍
			絃樂器的彈幕會額外反彈三次
			'''
		SetBonus:
			'''
			擁有異宇星凝禮帽, 血耀鬼鳴盔和弑神者兜帽的套裝效果
			弑神者衝刺在災厄的控鍵綁定
			魅惑之歌在瑟銀的盔甲能力控鍵綁定
			增加5秒咒音增幅的持續時間
			增加20%靈感值再生速率
			增加45%的靈感音符掉率
			'''
	}

	AugmentedAuricTeslaValkyrieVisage: {
		DisplayName: 金聖武神盔[c/70f4f4:+]
		Tooltip:
			'''
			增加15%光輝傷害
			增加10%光輝暴擊率
			減少45%魔力消耗
			大幅增加生命值與魔力再生
			最大生命值增加100
			最大魔力值增加200
			治療法術會額外治療18點生命值
			'''
		SetBonus:
			'''
			擁有異宇星凝護盔, 血焱祭顱盔和始源林海護盔的套裝效果
			增加40%光輝傷害
			增加20%光輝暴擊率
			增加16%的治療量和光輝施法速度
			'''
	}

	AuricTeslaFeatheredHeadwear: {
		DisplayName: 金羽迅音盔
		Tooltip:
			'''
			增加25%音波傷害
			增加20%音波暴擊率
			增加12%音波演奏速度
			增加20%管樂器的追蹤速度和範圍
			絃樂器的彈幕反彈時間增加
			'''
		SetBonus:
			'''
			擁有龍篙禮帽, 血耀鬼鳴盔和弑神者兜帽的套裝效果
			弑神者衝刺在災厄的控鍵綁定
			魅惑之歌在瑟銀的盔甲能力控鍵綁定
			增加50%咒音增幅範圍
			增加5秒咒音增幅的持續時間
			增加20%靈感值再生速率
			增加45%的靈感音符掉率
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: 金聖武神盔
		Tooltip:
			'''
			增加15%光輝傷害
			增加10%光輝暴擊率
			減少45%魔力消耗
			大幅增加生命值與魔力再生
			最大生命值增加100
			最大魔力值增加200
			治療法術會額外治療18點生命值
			'''
		SetBonus:
			'''
			擁有龍篙聖冠, 血焱祭顱盔和始源林海護盔的套裝效果
			增加40%光輝傷害
			增加20%光輝暴擊率
			增加16%的治療量和光輝施法速度
			'''
	}

	BelchingSaxophone: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip:
			'''
			釋放酸化簧片、音符和硫磺氣泡
			酸化簧片、音符造成音波傷害
			硫磺氣泡則造成輻射和酸性毒液
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: 血焱祭顱盔
		Tooltip:
			'''
			增加15%光輝傷害和光輝暴擊率
			增加80最大生命值
			適中增加生命回復
			治療法術會額外治療12點生命值
			'''
		SetBonus:
			'''
			增加27%光輝傷害
			增加11%光輝施法速度
			按下“盔甲能力，控制項{0}”，損失半數生命值召喚治療儀式
			該儀式會快速治療隊友{1}生命值
			一次只能進行一種儀式
			該技能沒有冷卻時間，但使用過度會死亡
			'''
	}

	BloodflareSirenSkull: {
		DisplayName: 血耀鬼鳴盔
		Tooltip:
			'''
			增加10%音波傷害，音波暴擊率
			增加12%的音波演奏速度
			'''
		SetBonus:
			'''
			最大靈感值增加4
			增加8%的音波傷害
			增加5%的音波暴擊率和演奏速度
			增加4秒咒音增幅的持續時間
			按下“盔甲能力，控制項{0}”獲得魅惑之歌增益，持續5秒
			魅惑之歌使你的靈感值回復速度和咒音增幅範圍提高50%，咒音增幅持續時間提高5秒
			當魅惑之歌被啟動時受到傷害，則移除魅惑之歌並回復200血量
			魅惑之歌有45秒冷卻時間
			'''
	}

	BloomingSaintessDevotion: {
		DisplayName: 綻花聖女之奉獻
		Tooltip:
			'''
			釋放一根向游標處延伸的根莖並開出爆裂的花朵
			"虔誠激發勇氣，勇氣鼓舞犧牲"
			'''
	}

	BloomingSaintessStatue: {
		DisplayName: 綻花聖女雕像
		Tooltip:
			'''
			最大生命值增加20
			最大魔力值增加20
			增加12%治療速度
			增加14%光輝傷害
			增加6%光輝施法速度
			增加8%光輝暴擊率
			治療法術會額外治療2點生命值
			敵怪處於破曉減益增輻光輝攻擊
			"幸運的是，它太大了，裝不進罐子裡"
			'''
	}

	CherubimOmega: {
		DisplayName: 終局神使
		Tooltip:
			'''
			無視75點防禦力
			這把鐮刀是定向揮舞而不是旋轉
			每次揮舞在游標處釋放天神收割斬
			每次斬擊在現實結構上砍出巨大的裂隙
			空間裂縫釋放最多五種追蹤的天體能量
			每三次攻擊鐮刀會旋轉
			旋轉時額外進行一次天神收割斬
			"等等，這不是星神之殺!"
			'''
	}

	ChristmasCarol: {
		DisplayName: 聖誕鈴鼓
		Tooltip:
			'''
			扔出裝飾華麗的鈴鼓，然後回到你身邊
			釋放三條脆弱的冰束，同時扔出聖誕鈴鼓
			成功在計時區域擊中時，會增加咒音增幅等級和音波傷害
			成功在計時區域擊中時，也會讓鈴鼓連擊敵怪
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	ColdShoulder: {
		DisplayName: 冷淡
		Tooltip:
			'''
			無視10點防禦力
			旋轉一把寒冰鐮刀，攻擊時造成霜凍
			不斷噴出冰晶，造成50%傷害
			右鍵扔出鐮刀，然後回到你身邊
			鐮刀投擲時造成的傷害提高30%
			"給你冷靜一下！"
			'''
	}

	CottonMouth: {
		DisplayName: 毒淵之蝰
		Tooltip:
			'''
			無視20點防禦力
			這把鐮刀是定向揮舞而不是旋轉
			每次揮舞會釋放大量的酸性氣體
			造成酸性毒液與硫磺海劇毒減益
			'''
	}

	CrystalHydraulophone: {
		DisplayName: 棱晶水風琴
		Tooltip:
			'''
			向游標處釋放兩個水晶體，擊中敵怪時破碎
			"上善若水，水善利萬物而不爭"
			基於作者DM Dokuro的鋼琴演奏曲“Sanctuary”改編
			'''
	}

	DaedalusCowl: {
		DisplayName: 代達羅斯面罩
		Tooltip:
			'''
			增加10%光輝傷害
			增加5%光輝治癒速度
			治療法術會額外治療3點生命值
			'''
		SetBonus:
			'''
			增加25%光輝傷害
			治療法術會額外治療1點生命值
			按下“盔甲能力，控制項{0}”在你所在的位置召喚霜淇淋機，再按“盔甲能力，控制項{0}”取消召喚
			右鍵點擊霜淇淋機，獲得1分鐘的糖果衝刺增益
			也會獲得{1}0生命恢復，但有3分鐘的冷卻時間
			'''
	}

	DaedalusHat: {
		DisplayName: 代達羅斯風帽
		Tooltip:
			'''
			增加13%的音波傷害
			增加7%的音波暴擊率
			'''
		SetBonus:
			'''
			增加5%的音波演奏速度
			增加10%的靈感回復速度
			增加3秒咒音增幅的持續時間
			命中敵怪時，音波傷害會造成霜凍和凍傷
			附近有隊友進行攻擊有概率造成霜凍
			'''
	}

	DeathAdder: {
		DisplayName: 死亡蝰蛇
		Tooltip:
			'''
			無視35防禦力
			這把鐮刀是定向揮舞而不是旋轉
			每次揮舞都會釋放一連串幻魂
			幻魂會追蹤目標
			"噬元兇災會感到自豪……和憤怒"
			'''
	}

	DesertedDrugDeal: {
		DisplayName: 旱海狂鯊之血
		Tooltip:
			'''
			無視30防禦力
			射出裝滿沙鯊血的注射器
			注射器命中生物時會將血液注射進去
			對敵人造成持續傷害，對友軍則進行持續治療
			對命中的敵人造成深淵水壓和碎甲減益
			對被治療的隊友造成持久的生命恢復
			可以治癒自己
			"含有少量Herobrine"
			'''
	}

	Disaster: {
		DisplayName: 硫獄焚劫
		Tooltip:
			'''
			無視70點防禦
			釋放三道硫獄鞭笞，飛行過程中放出一連串細小的斬痕
			每三次攻擊鐮刀會旋轉
			旋轉時釋放熾熱魔漩
			熾熱魔漩會對敵怪與玩家造成傷害
			擊中敵人時施加孱弱巫咒
			這把鐮刀是定向揮舞而不是旋轉
			[c/C61B40:‘你真的想失去你的生命]
			[c/C61B40:為一個隻會帶來紛爭的女巫？’]
			'''
	}

	DoomsdayCatharsis: {
		DisplayName: 末日洗滌
		Tooltip:
			'''
			快速釋放追蹤目標的龍焰
			無視35點防禦力
			攻擊時造成龍焰
			每攻擊第25次，螢幕旁會出現兩個更大末日洗滌，向固定方向攻擊
			成功在計時區域擊中會持續增加咒音增幅等級，音波傷害，追蹤距離和末日洗滌的數量
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"至少要三個肺才能玩！對...那是"
			'''
	}

	DryMouth: {
		DisplayName: 旱漠之蟒
		Tooltip:
			'''
			無視5點防禦
			這把鐮刀是定向揮舞而不是旋轉
			每次揮舞都會釋放小型沙塵暴
			"口袋裡有沙子!"
			'''
	}

	Duality: {
		DisplayName: 二元聖鐮
		Tooltip:
			'''
			旋轉一柄射出紫色與粉色能量的斯塔提斯鐮刀
			用紫色光芒攻擊敵怪時，造成暗影焰
			用粉色光芒攻擊敵怪時，提高生命回復
			右鍵扔出鐮刀，然後回到你身邊
			鐮刀投擲時造成的傷害提高20%
			"我有兩面性:我忘記，我記得"
			'''
	}

	DustDevilDrums: {
		DisplayName: 塵卷戰鼓
		Tooltip:
			'''
			在玩家周圍釋放可穿透的沙塵卷
			有25%的幾率召喚一個綠沙塵卷飛向敵人
			"得整出什麼花活兒，才需要給這玩意兒裝個冷卻系統？"
			'''
	}

	ElectricQuarterstaff: {
		DisplayName: 電能四分棍
		Tooltip:
			'''
			旋轉一把電能四分棍
			每次揮舞在法棍周邊釋放閃電鏈
			閃電鏈可以在敵人身上進行反彈
			"一根內置泰瑟槍的可伸縮四分棍"
			'''
	}

	ElementalBloom: {
		DisplayName: 元素之花
		Tooltip:
			'''
			最大生命值增加40
			最大魔力值增加20
			增加15%光輝治癒速度
			增加20%光輝傷害
			增加10%光輝施法速度
			增加12%光輝暴擊率
			治療法術會額外治療2點生命值
			為光輝攻擊賦予元素能量
			隨著時間的推移增加66%的傷害強度
			"當光明和黑暗碰撞時，它們會協調成最終的形狀"
			'''
	}

	Exorectionist: {
		DisplayName: 電磁除顫炮
		Tooltip:
			'''
			發射一串電荷，迅速治癒玩家
			"嘉登在改進除顫技術方面的嘗試"
			'''
	}

	FaceMelter: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip:
			'''
			發射一串熾熱的音符
			音符施加調諧和龍焰, 並退還靈感值
			音符對受到持續傷害的目標造成更多傷害
			右鍵召喚音響向游標發射音符
			"WOOO!! FAAAAAAANTASYY WORLDDDDD!"
			'''
	}

	FeralKeytar: {
		DisplayName: 狂野鍵琴
		Tooltip:
			'''
			無視30點防禦
			釋放無限穿透的音波
			"音符與靈魂的狂野融合"
			'''
	}

	FilthyFlute: {
		DisplayName: 腐穢長笛
		Tooltip:
			'''
			釋放詛咒焰的彈幕
			成功在計時區域擊中時，持續提高咒音增幅等級和演奏速度
			連續5次在計時區域擊中時, 吸引一隻稀有的沼澤之眼為你而戰
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"腐化意識集體之歌"
			基於作者DM Dokuro的笛子演奏曲“Filthy Mind”改編
			'''
	}

	FireHazard: {
		DisplayName: 火災隱患
		Tooltip:
			'''
			無視15點防禦力
			釋放一連串硫火怒焰
			擊中敵人施加硫磺火減益
			“把它稱作火災隱患還是太保守了”
			'''
	}

	FlightoftheGoliath: {
		DisplayName: 疫蜂飛舞
		Tooltip:
			'''
			無視20點防禦力
			發射瘟疫蜂群導彈，持續攻擊目標
			"MAKE SOME NOOOOOIIISE!"
			基於作者DM Dokuro的晶片演奏曲“Fly of Beelzebub”改編
			'''
	}

	Gashadokuro: {
		DisplayName: 魔骸喪鐘
		Tooltip:
			'''
			演奏你們熟悉又喜愛的鐘聲
			使用硫磺閃電攻擊敵人，對敵怪施加孱弱巫咒
			[c/C61B40:'一個屬於傳奇音樂家的鐘，如果他還在我們身邊就好了……']
			'''
	}

	GelatinTherapy: {
		DisplayName: 明膠療法
		Tooltip: 發射彈性凝膠治癒隊友
	}

	GodSlayerDeathsingerCowl: {
		DisplayName: 弑神者兜帽
		Tooltip:
			'''
			增加14%音波傷害和音波暴擊率
			增加9%音波演奏速度和靈感值回復
			增加15%管樂器的追蹤速度
			絃樂器的彈幕會額外反彈兩次
			'''
		SetBonus:
			'''
			增加20%的打擊樂器暴擊傷害
			增加50%咒音增幅範圍
			增加18%的靈感值回復速度
			召喚災厄之鐘懸浮在你的頭頂，攻擊時有概率鳴響
			當鐘聲響起時，附近的敵人受到7500的真實傷害
			'''
	}

	HarmonyoftheOldGod: {
		DisplayName: 舊神和絃
		Tooltip:
			'''
			在玩家上方創造巨大的五線譜
			演奏樂器時，音符會在五線譜中湧動
			然後，音符會脫落並攻擊敵人
			"與世間所有史萊姆共譜和諧弦音。"
			'''
	}

	HarpY: {
		DisplayName: 鷹身女妖琴
		Tooltip: 發射三根彈跳羽毛
	}

	HydrogenSulfide: {
		DisplayName: 奪命硫炎
		Tooltip:
			'''
			無視50點防禦力
			這把鐮刀是定向揮舞而不是旋轉
			發射烈焰波，伴隨著2根追蹤的火束
			攻擊造成深淵水壓和獄炎減益
			"致命化學反應的催化劑"
			'''
	}

	HydrothermicGasMask: {
		DisplayName: 淵泉防毒面具
		Tooltip:
			'''
			增加12%光輝傷害
			增加6%光輝暴擊率
			治療法術會額外治療4點生命值
			'''
		SetBonus:
			'''
			增加28%光輝傷害
			增加9%的治療和光輝施法速度
			治療法術會額外治療2點生命值
			受到超過75點的傷害會生成生命光幕，持續3秒
			生命光幕每1/3秒治癒{0}生命值
			只能生成一個生命光幕
			'''
	}

	HydrothermicHat: {
		DisplayName: 淵泉帽
		Tooltip:
			'''
			增加12%音波傷害
			增加5%的音波演奏速度
			增加10%音波暴擊率
			'''
		SetBonus:
			'''
			增加15%的打擊樂器暴擊傷害
			增加12%的靈感回復速度
			音波暴擊敵怪會噴出硫化物火焰
			只能存在一個硫化物火焰，每次噴發有3秒冷卻時間
			'''
	}

	IntergelacticCloche: {
		DisplayName: 異宇星凝禮帽
		Tooltip:
			'''
			增加18%音波傷害，暴擊率和演奏速度
			增加12%管樂器的追蹤速度和範圍
			絃樂器的彈幕會額外反彈三次
			'''
		SetBonus:
			'''
			增加17%靈感值再生速率
			最大靈感增加7點
			增加2秒咒音增幅的持續時間
			小行星撞擊敵人時，有33%的幾率恢復3點靈感
			'''
	}

	IntergelacticProtectorHelm: {
		DisplayName: 異宇星凝護盔
		Tooltip:
			'''
			增加11%的光輝傷害，暴擊率和施法速度
			治療法術會額外治療4點生命值
			'''
		SetBonus:
			'''
			增加22%的光輝傷害
			治療法術會額外治療6點生命值
			小行星撞擊敵人時，有20%的幾率回復{0}點生命
			'''
	}

	InterstellarShredder: {
		DisplayName: 星際古琴
		Tooltip:
			'''
			發射可反彈且追蹤敵怪的星瀚逐影焰
			伴隨著2束星幻鐳射，可以反彈兩次
			攻擊造成幻星感染減益
			"在整個宇宙中傳播的噁心的即興演奏!"
			基於作者DM Dokuro的吉他演奏曲“Interstellar Stomper”改編
			'''
	}

	LostOasis: {
		DisplayName: 失落綠洲
		Tooltip:
			'''
			釋放不斷擴張的綠洲
			每半秒治癒一次
			"別介意，夥計們，我找到了"
			'''
	}

	MilkyWay: {
		DisplayName: 星渚
		Tooltip:
			'''
			無視35點防禦力
			右鍵扔出鐮刀，然後回到你身邊
			鐮刀吸入星體之能
			"星辰列陣，拱衛其中"
			'''
	}

	NoisebringerGoliath: {
		DisplayName: 噪音使者歌莉婭
		Tooltip:
			'''
			150 音波傷害
			召喚兩個懸浮音響在身邊
			造成瘟疫和調諧減益
			"SOMEBODY SCREEEAAAAAM!"
			'''
	}

	OathofSacrifice: {
		DisplayName: 獻祭誓言
		Tooltip:
			'''
			使用法術會移除你所有的防禦變得更加脆弱
			在你周圍創造魔法陣為瀕死的玩家復活
			在魔法陣中的隊友在任何情況下都不能死亡
			活著的隊友也可以從大多數減益影響解脫
			[c/C61B40:'這個是女巫用來復活她兄弟的魔杖。']
			'''
	}

	OmnicidesLaw: {
		DisplayName: 毀滅之定理
		Tooltip:
			'''
			無視40點防禦力
			隨機方向發射瘟疫頭骨並追蹤敵怪
			造成瘟疫減益
			"芸芸眾生皆有始有終，正如噬元兇災·毀滅之靈的宣稱"
			'''
	}

	OmniSpeaker: {
		DisplayName: 環星擴音器
		Tooltip:
			'''
			增加15%的音波傷害,演奏速度,和音波暴擊率
			增加150%咒音增幅範圍
			增加2秒咒音增幅的持續時間
			絃樂器的彈幕會額外反彈三次
			管樂器攻擊快速追蹤敵怪
			如果已經能追蹤敵怪，它的速度會變得更快
			銅管樂器暴擊時，會釋放能量光束
			攻擊暴擊時，造成的傷害提高10%並短暫眩暈敵人
			你和隊友有概率在攻擊目標時，造成弑神怒焰減益
			"通過蟲洞技術的力量，世界上的每個人都可以跟著你的音樂一起演奏!"
			'''
	}

	PhoenicianBeak: {
		DisplayName: 鳳凰之喙
		Tooltip:
			'''
			無視50點防禦力
			這把鐮刀是定向揮舞而不是旋轉
			打出有力的一擊並留下一串龍息
			造成龍焰減益
			'''
	}

	PledgeofSelflessness: {
		DisplayName: 無私誓言
		Tooltip:
			'''
			使用法術會移除你所有的防禦，讓你變得更加脆弱
			最多向3名隊友釋放硫磺射線並治癒他們
			如果少於3名隊友，額外的硫磺射線會治療已經治癒過的隊友
			[c/C61B40:'為了感謝女巫的復活，他們願意無私奉獻.']
			'''
	}

	PurgatoriumPandemonium: {
		DisplayName: 正邪化度
		Tooltip:
			'''
			無視150點防禦
			釋放善良與邪惡的靈魂，以螺旋交錯方式蜿蜒前行
			善良的靈魂追蹤並治療隊友，擊中敵人則治療使用者
			邪惡的靈魂追蹤敵人並在擊中敵人後造成死亡低語
			"第一個拯救垂死玩家的靈魂將贏得一張通往天堂的單程票!"
			'''
	}

	ReturntoSludge: {
		DisplayName: 歸一濘元
		Tooltip: 發射凝膠炮彈，蓄力可以發射的更遠
	}

	SARS: {
		DisplayName: S.A.R.S.
		Tooltip:
			'''
			無視10點防禦力
			旋轉時釋放瘟疫彈幕
			攻擊敵人釋放更多
			瘟疫彈幕有短暫的跟蹤能力
			造成瘟疫減益
			"請保持社交距離"
			'''
	}

	SavingGrace: {
		DisplayName: 救贖之恩
		Tooltip:
			'''
			釋放可治療隊友的宇宙能量
			宇宙能量最終會回到玩家身邊
			生命值低於10%的隊友會恢復到滿血狀態
			"格蕾絲是誰，我們為什麼要救她?"
			'''
	}

	SchoolNurse: {
		DisplayName: 校醫護士
		Tooltip:
			'''
			發射一連串的滑動的藍冰治癒玩家
			"只需要冰袋和一些祈禱"
			'''
	}

	ScrapGuitar: {
		DisplayName: 廢棄吉他
		Tooltip:
			'''
			發射緩慢的閃電束，在敵人之間反彈
			反彈次數受絃樂器的反彈加成增益
			"觸摸電線能踏上天堂的階梯！"
			'''
	}

	ScreamingClam: {
		DisplayName: 尖叫蛤蜊
		Tooltip:
			'''
			22 音波傷害
			召喚偶爾尖叫的蛤蜊懸浮在頭頂
			造成激流和調諧減益
			"硫火巨蛤！"
			'''
	}

	ScuffedKeytar: {
		DisplayName: 磨損的鍵琴
		Tooltip:
			'''
			無視5點防禦
			釋放可以穿透的音樂旋律
			"一把幾乎不能用的鍵琴……關鍵字:‘工作’"
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: 始源林海護盔
		Tooltip:
			'''
			增加12%的光輝傷害和光輝暴擊率
			中幅增加生命回復
			最大生命值增加100
			治療法術會額外治療15點生命值
			'''
		SetBonus:
			'''
			增加12%的光輝傷害
			增加11%的治癒速度
			受到大量傷害後，會讓生命值最低的玩家獲得守護天使增益，持續30秒
			'''
	}

	Singularity: {
		DisplayName: 奇點
		Tooltip:
			'''
			無視100點防禦
			這把鐮刀是定向揮舞而不是旋轉
			每次揮舞釋放追蹤的恒星
			不會重置揮舞次數
			第一次揮舞，釋放一顆追蹤的恒星
			第二次揮舞，釋放三顆追蹤的恒星
			第三次揮舞，鐮刀會旋轉
			旋轉時釋放六顆追蹤的恒星
			"無限密集，就像媽媽的愛"
			'''
	}

	SlagFurysIntent: {
		DisplayName: 戮焰之意圖
		Tooltip:
			'''
			向隨機方向發射硫磺光束
			造成硫磺火減益
			"阿薩福勒遺跡的遺物，正如原初烈火·戮焰之靈的意圖"
			'''
	}

	SongoftheAncients: {
		DisplayName: 遠古之歌
		Tooltip:
			'''
			發射兩條元素光束，以螺旋方式移動
			無視15點防禦力
			成功在計時區域擊中時，穩定地增加它的咒音增幅等級
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	SongoftheCosmos: {
		DisplayName: 寰宇之歌
		Tooltip:
			'''
			發射五條宇宙光束，以螺旋方式移動
			能多次攻擊同一個目標
			無視75點防禦力
			"使宇宙和諧的旋律"
			'''
	}

	SongoftheElements: {
		DisplayName: 元素之歌
		Tooltip:
			'''
			發射三條元素光束，以螺旋方式移動
			能多次攻擊同一個目標
			無視25點防禦力
			"這首歌給許多世界帶來了平衡"
			'''
	}

	SpookyMonth: {
		DisplayName: 魘夢之月
		Tooltip: 發射一連串燃燒南瓜頭攻擊目標
	}

	StarBirth: {
		DisplayName: 孕星之源
		Tooltip:
			'''
			召喚一朵向外擴張的星雲，每三分之一秒恢復一次生命值
			星雲中會生成追蹤隊友的星星，星星的治療量為星雲的一半
			星星不能追蹤牧師施法者
			'''
	}

	StatigelEarrings: {
		DisplayName: 斯塔提斯耳飾
		Tooltip:
			'''
			增加10%音波傷害和音波演奏速度
			增加7%音波暴擊率
			絃樂器的彈幕反彈時間增加
			'''
	}

	StatigelFoxMask: {
		DisplayName: 斯塔提斯狐面
		Tooltip:
			'''
			增加9%光輝傷害和施法速度
			治療法術會額外治療4點生命值
			'''
		SetBonus:
			'''
			增加9%光輝治癒速度
			增加14%光輝傷害
			'''
	}

	Supercluster: {
		DisplayName: 超星系團
		Tooltip:
			'''
			向天空發射微型星團
			星團會落在離游標最近的敵人身上
			擊中敵人時釋放恒星
			'''
	}

	SymphonicFabrications: {
		DisplayName: 鑄音神械
		Tooltip:
			'''
			發射追蹤的彩色導彈粉碎目標
			手持武器時，召喚兩個星流揚聲器
			它們會隨著你的攻擊發射追蹤聲波協助你作戰，造成150%傷害
			聲波會把造成傷害的5%轉化為對你的治療，有33%的幾率恢復1點靈感值
			"你現在聽到的是... Exo-FM!"
			'''
	}

	Syzygy: {
		DisplayName: 朔望
		Tooltip:
			'''
			無視25點防禦力
			右鍵扔出鐮刀，然後回到你身邊
			隨著鐮刀不斷產生元素能量
			"對大多數人來說是可怕的災難，對一些人來說是美好的和諧"
			'''
	}

	TarragonChapeau: {
		DisplayName: 龍蒿禮帽
		Tooltip:
			'''
			增加10%音波傷害, 音波暴擊率和演奏速度
			增加5%傷害減免
			'''
		SetBonus: 在周圍生成四分音符，擊中敵人恢復靈感
	}

	TarragonParagonCrown: {
		DisplayName: 龍蒿聖冠
		Tooltip:
			'''
			增加10%光輝傷害
			增加5%光輝暴擊率
			增加5%傷害減免
			最大生命值增加20
			略微增加生命再生
			治療法術會額外治療8點生命值
			'''
		SetBonus:
			'''
			增加30%光輝傷害
			有概率釋放治療脈衝，治癒隊友{0}點生命值
			'''
	}

	TectonicPlates: {
		DisplayName: 地殼波動
		Tooltip:
			'''
			發射兩個岩石，在游標的位置撞擊
			碰撞後產生中等大小的波動，造成深淵水壓減益
			"Alfred Wegener贊助"
			'''
	}

	TidalForce: {
		DisplayName: 潮汐之力
		Tooltip:
			'''
			無視40點防禦力
			這把鐮刀是定向揮舞而不是旋轉
			每次擺動都會產生小型潮汐波
			造成深淵水壓減益
			'''
	}

	TimesOldRoman: {
		DisplayName: 古神羅馬體
		Tooltip:
			'''
			揮舞巨大得滑稽的筆，留下有傷害的墨水痕跡
			墨水痕跡可以給予使用者靈魂精華
			"古澤瑪可是經歷過只有‘羅馬體’的時代的老古董了。"
			'''
	}

	TheWindmill: {
		DisplayName: 天穹風車
		Tooltip:
			'''
			每次揮舞都會隨著鐮刀留下旋風
			"呼 !風力驅動!"
			'''
	}

	Transfiguration: {
		DisplayName: 瀆神聖容
		Tooltip:
			'''
			在游標處釋放一道神聖之光，治癒游標下的隊友
			"準備好接受神靈的救贖吧.."
			'''
	}

	TreeWhispererAmulet: {
		DisplayName: 樹語者護身符
		Tooltip:
			'''
			增加12%音波傷害，演奏速度和暴擊率
			絃樂器的彈幕會額外反彈兩次
			管樂器攻擊快速追蹤敵怪
			如果已經能追蹤敵怪，它的速度會變得更快
			銅管樂器暴擊時，會釋放能量光束
			攻擊暴擊時，造成的傷害提高10%並短暫眩暈敵人
			"和樹木說話，傾聽它們的聲音，用它們的想法譜寫一些節拍!"
			'''
	}

	TreeWhisperersHarp: {
		DisplayName: 樹語者豎琴
		Tooltip:
			'''
			向游標處發射樹幹並長出葉子
			葉子最終會脫落並落在敵怪身上
			"每個人都需要朋友，即使是一棵快樂的小樹!"
			'''
	}

	VictideAmmoniteHat: {
		DisplayName: 勝潮螺盔
		Tooltip: 增加5%的音波傷害和靈感回復速度
		SetBonus: 在水中時增加1.5 HP/s生命再生和10%靈感回復速度
	}

	Violince: {
		DisplayName: 血肉小提琴
		Tooltip:
			'''
			發射可反彈的靈液彈幕
			成功在計時區域擊中時，持續增加咒音增幅等級和演奏速度
			每成功命中3次，發射的彈幕數量增加到6枚
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"薩克斯和小提琴評分18+ "
			作者DM Dokuro的小提琴演奏曲“Blood Coagulant”改編
			'''
	}

	WilloftheRagnarok: {
		DisplayName: 諸神黃昏之意志
		Tooltip:
			'''
			擁有所有下位合成武器的增益
			"消滅那些擾亂宇宙平衡的人"
			'''
	}

	Windward: {
		DisplayName: 迎風
		Tooltip: 發射兩根追蹤的羽毛
	}

	WulfrumMegaphone: {
		DisplayName: 鎢鋼擴音器
		Tooltip:
			'''
			發射的音波會隨著時間的推移發射的更快
			穿透目標後會降低傷害
			被調諧的敵怪多受5%傷害
			"看那!廉價的侮辱者!"
			'''
	}

	WulfrumWeedWacker: {
		DisplayName: 鎢鋼割草鐮
		Tooltip:
			'''
			這把鐮刀是定向揮舞而不是旋轉
			每次揮舞會釋放短程刃波
			"五組鎢鋼蕪草烏，烏草鎢剛蕪五簇"
			'''
	}

	YharimsJam: {
		DisplayName: 亞利姆音響
		Tooltip:
			'''
			930 音波傷害
			召喚三個圍繞在玩家身邊的亞利姆音響
			魔眼釋放燃燒的節奏，並追蹤附近的敵人
			造成龍焰和調諧減益
			"我們正在用這個[i/s1:2701][i/s1:2701][i/s1:2701]超越音障"
			'''
	}
}

Projectiles: {
	AcidicReed.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicReed.DisplayName}"
	AcidicSaxBubble.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxBubble.DisplayName}"
	AcidicSaxMist.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxMist.DisplayName}"
	AnahitasArpeggioNote.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AncientSong.DisplayName: 遠古之歌
	AquaiusAdvice.DisplayName: 潮汐之宣告
	ArcticReinforcement.DisplayName: 北極冰管
	ArcticReinforcement2.DisplayName: 北極冰管
	BloodflareRitual.DisplayName: 血炎儀式
	BloomingSaintessDevotion.DisplayName: 綻花聖女之奉獻
	BloomingSaintessDevotion2.DisplayName: 綻花聖女花朵
	BloomingSaintessDevotion3.DisplayName: 綻花聖女花瓣
	BurningBeat.DisplayName: Burning Beat
	CalamityBell.DisplayName: 災厄之鐘
	CalamityBellRing.DisplayName: 災厄鐘鳴
	CherubimBeam.DisplayName: 神使光線
	CherubimOmega.DisplayName: 終局神使
	CherubimRift.DisplayName: 神使裂隙
	CherubimSlash.DisplayName: 神使斬擊
	ChristmasCarol.DisplayName: 聖誕鈴鼓
	ColdShoulder.DisplayName: 冷淡
	ColdShoulderIcicle.DisplayName: 冰淩
	CosmicSong.DisplayName: 寰宇之歌
	CottonMouth.DisplayName: 毒淵之蝰
	CottonMouthGas.DisplayName: 酸性氣體
	CrystalHydraulophone.DisplayName: 棱晶水風琴
	DeathAdder.DisplayName: 死亡蝰蛇
	DeathAdderSoul.DisplayName: 死亡蝰蛇靈魂
	DesertedDrugDeal.DisplayName: Blood of Greater Sand Sharks
	Disaster.DisplayName: Disaster
	DisasterSlash.DisplayName: Disaster
	DisasterSlashes.DisplayName: Disaster
	DoomsdayCatharsis.DisplayName: 末日洗滌
	DoomsdayToot.DisplayName: 末日奏鳴
	DryMouth.DisplayName: 旱漠之蟒
	DryMouthSand.DisplayName: 袋中沙
	Duality.DisplayName: 二元聖鐮
	DustDevil.DisplayName: Dust Devil
	ElectricChain.DisplayName: 閃電鏈
	ElectricQuarterstaff.DisplayName: 電能四分棍
	ElementalSong.DisplayName: 元素之歌
	ElementalSyzygy.DisplayName: 朔望
	Exorectionist.DisplayName: 電磁除顫炮
	ExoSound.DisplayName: 星流環繞聲
	ExoSurroundSound.DisplayName: 星流環繞聲
	FeralKeytar.DisplayName: 狂野鍵琴
	FilthyCreeper.DisplayName: 稀有的沼澤之眼
	FilthyFlute.DisplayName: 腐穢長笛
	FireHazard.DisplayName: Fire Hazard
	FireStarter.DisplayName: Fire Starter
	Gashadokuro.DisplayName: 混亂喪鐘
	GashadokuroCracks.DisplayName: 混亂喪鐘
	GodNote.DisplayName: God Note
	HarmonyoftheOldGod.DisplayName: Harmony of the Old God
	HarpY.DisplayName: 鷹身女妖琴
	HydrogenSulfide.DisplayName: 奪命硫炎
	HydrogenSulfideFlames.DisplayName: 奪命硫炎
	HydrogenSulfideWave.DisplayName: 奪命硫炎
	HydrothermalEruption.DisplayName: 淵泉焰爆
	HydrothermalOasis.DisplayName: 淵泉綠洲
	IceCreamMachine.DisplayName: 霜淇淋機
	IceCube.DisplayName: 冰塊
	InterstellarShredder.DisplayName: 星際古琴
	InterstellarShredder2.DisplayName: 星際古琴
	LostOasis.DisplayName: 失落綠洲
	LuxorsPrayer.DisplayName: 盧克索之祈禱
	LuxorsSong.DisplayName: 盧克索之歌
	MelterAmp.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterAmp.DisplayName}"
	MelterNote1.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote1.DisplayName}"
	MelterNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote2.DisplayName}"
	MilkyWay.DisplayName: 星渚
	MilkyWaySpur.DisplayName: 星渚旋臂
	Noisebringer.DisplayName: 噪音使者
	NoisebringerGoliath.DisplayName: 噪音使者歌莉婭
	OathofSacrifice.DisplayName: 獻祭誓言
	OmnicidesLaw.DisplayName: 毀滅之定理
	PhoenicianBeak.DisplayName: 鳳凰之喙
	PhoenicianBeakSlice.DisplayName: 鳳凰斬擊
	PlagueSwarmerMissile.DisplayName: 瘟疫蜂群
	PlagueTrace.DisplayName: 瘟疫尾跡
	PledgeofSelflessness.DisplayName: 無私誓言
	PurgedSoul.DisplayName: 純淨之魂
	SARS.DisplayName: S.A.R.S.
	SavingGrace.DisplayName: 救贖之恩
	ScorchingMaelstrom.DisplayName: Scorching Maelstrom
	ScrapGuitar.DisplayName: 廢棄吉他
	ScreamingClam.DisplayName: 尖叫蛤蜊
	ScreamingClamScream.DisplayName: 尖叫蛤蜊
	ScuffedKeytar.DisplayName: 磨損的鍵琴
	SharkBloodInjection.DisplayName: Shark Blood Injection
	Singularity.DisplayName: 奇點
	SingularityStar.DisplayName: 奇點
	SlagFurysIntent.DisplayName: 戮焰之意圖
	SludgeBomb.DisplayName: 污泥爆彈
	SpookyMonth.DisplayName: 魘夢之月
	StarBirth.DisplayName: 星雲
	StarBirthStar.DisplayName: 新生之星
	Supercluster.DisplayName: 超星系團
	SuperclusterStar.DisplayName: 超星系團
	SymphonicExoMissile.DisplayName: 音波星流導彈
	Syzygy.DisplayName: 朔望
	TarragonHeartbeat.DisplayName: 龍蒿脈衝
	TarragonQuarterRest.DisplayName: 龍蒿音符
	TectonicCollision.DisplayName: 地殼衝擊
	TectonicPlate.DisplayName: 地殼波動
	TidalForce.DisplayName: 潮汐之力
	TidalWave.DisplayName: 潮汐之波
	TimesOldRoman.DisplayName: Times Old Roman
	TimesOldTrail.DisplayName: Times Old Roman
	TherapeuticSludge.DisplayName: 治癒泥團
	TheWindmill.DisplayName: 天穹風車
	ToxicEightNote.DisplayName: 劇毒"{$ProjectileName.EightNote}"
	ToxicQuarterNote.DisplayName: 劇毒"{$ProjectileName.QuarterNote}"
	ToxicTiedEightNote.DisplayName: 劇毒"{$ProjectileName.TiedEightNote}"
	Transfiguration.DisplayName: 瀆神聖容
	Violince.DisplayName: 血肉小提琴
	ViolinceBow.DisplayName: 血肉小提琴
	Whirlwind.DisplayName: 旋風
	WhisperingLeaf.DisplayName: 樹語者之葉
	WhisperingTrunk.DisplayName: 樹語者主幹
	WilloftheRagnarok.DisplayName: 諸神黃昏之意志
	Windward.DisplayName: 迎風
	WulfrumSoundWave.DisplayName: 聲波
	WulfrumWeedWacker.DisplayName: 鎢鋼割草鐮
	WulfrumWeedWackerWave.DisplayName: 鎢鋼割草鐮
	YharimsJam.DisplayName: 亞利姆音響
}

Buffs: {
	AlluringSong: {
		DisplayName: 魅惑之歌
		Description:
			'''
			增加50%的靈感值回復速度和咒音增幅範圍
			增加5秒咒音增幅的持續時間
			受到傷害時，回復250點生命值，但是會移除魅惑之歌buff
			"為了嘲弄一些元素精靈"
			'''
	}

	AlluringSongCD: {
		DisplayName: 魅惑之歌冷卻時間
		Description:
			'''
			你暫時不能使用魅惑之歌
			"再也不做飯了"
			'''
	}

	CalamityBell: {
		DisplayName: 災厄之鐘
		Description: 它就懸停在你的頭頂，虎視眈眈……
	}
}

FargoEnchantments: {
	AtaxiaEnchant:
		'''
		Taking more than 75 damage spawns an oasis that lasts 3 seconds
		The oasis heals life equal to bonus healing every 1/3 of a second
		Symphonic critical strikes causes targets to erupt in sulfide flames
		Only one eruption can occur and have a 3 second cooldown per trigger
		'''
	BloodflareEnchant:
		'''
		Press 'Armor Ability' key to use half of your life to summon a healing ritual that will heal allies equal to bonus healing
		Only one ritual can be active at a time and this ability has no cooldown, but overusage of it will kill you
		Doing this also grants Alluring Song buff for 5 seconds
		Alluring Song increases inspiration regeneration rate and empowerment range by 50% and empowerment duration by 5 seconds
		Taking damage while Alluring Song is active heals you by a flat 200 life but removes Alluring Song
		'''
	GodSlayerEnchant:
		'''
		A calamity bell floats above your head and occasionally rings while attacking
		When the bell rings, enemies around you take 15000 true damage and nearby enemy projectiles are destroyed
		'''
	SilvaEnchant: Taking heavy damage in one hit gives players with the lowest health the Guardian Angel buff for 30 seconds
	TarragonEnchant:
		'''
		You spawn two quarter rests around you that heal inspiration upon hitting enemies
		Occasionally emit a healing pulse that heals and shields allies equal to bonus healing
		'''
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡設置

		expensiveDraedonsForge: {
			Label: 昂貴的嘉登熔爐
			Tooltip: 嘉登熔爐的製作配方需要瑟銀的元素核心
		}

		rogueThrowerMerge: {
			Label: 合併盜賊和投手職業
			Tooltip: 擁有諸神的黃昏(Ragnarok)模組時自動禁用
		}

		bard: {
			Label: 吟游詩人武器傷害倍率
			Tooltip:
				'''
				吟游詩人武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		radiant: {
			Label: 牧師武器傷害倍率
			Tooltip:
				'''
				牧師武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		soulEssence: {
			Label: 靈魂精華倍率
			Tooltip:
				'''
				牧師武器靈魂精華倍率
				上限為5
				(需要重新開機才能生效!)
				'''
		}

		healing: {
			Label: 治療倍率
			Tooltip:
				'''
				牧師治療法術倍率
				數值為0表示它只能治療1點生命值
				(需要重新開機才能生效!)
				'''
		}
	}
}
