Items: {
	AtomSplitter: {
		DisplayName: 微原裂斧
		Tooltip:
			'''
			左鍵投擲一把帶有放射性的飛斧，飛斧無限穿透
			右鍵在游標位置釋放一顆不穩定原核
			只能同時存在一顆不穩定原核
			原核一但被任意投擲彈幕命中，會將此彈幕一分為三
			如果有敵人在附近，它會使這些彈幕瞄準敵人
			此外，原核會裂變成兩顆跟蹤敵人的穩定同位素
			“核裂變！”
			'''
	}

	BlackPlague: {
		DisplayName: 黑死病
		Tooltip:
			'''
			旋轉一柄疫染鐮刀毒戮敵人
			偶爾會發射感染菌株
			'''
	}

	CrusadersWarHorn: {
		DisplayName: 十字軍征戰號角
		Tooltip:
			'''
			發射帶有彈性的光球
			“為了聖地！”
			'''
	}

	CursedSporeKnife: {
		DisplayName: 詛咒孢刃
		Tooltip:
			'''
			投擲一把中等射程的毒匕首
			暴擊時會生成弱毒性孢子雲
			'''
	}

	EaglecrestTambourine: {
		DisplayName: 鷹冠鈴鼓
		Tooltip:
			'''
			長按<left>演奏鈴鼓，並為其蓄力
			蓄力可以增加它的傷害，至多增加至1000%
			鬆開<left>將其擲出
			'''
	}

	EaglecrestTomahawk: {
		DisplayName: 鷹冠戰斧
		Tooltip:
			'''
			投擲一柄陶土飛斧，飛斧飛行一段時間後會墜落
			飛斧命中物塊或者敵人都會引發爆炸
			隨著墜落的時長增加造成的傷害，至多造成600%傷害
			此傷害增幅僅適用於飛斧直接命中造成的傷害
			“所有問題迎斧而解！”
			'''
	}

	EMStabber: {
		DisplayName: E.M.刺殺刃
		Tooltip:
			'''
			命中時會鎖定在敵人身上
			6顆[i:Redemption/EnergyCell]可以使飛刃超載
			超載的飛刃會在鎖定的敵人身上生成電磁場造成傷害
			可以在沒有能量罐時使用
			'''
	}

	GroomsGift: {
		DisplayName: 新郎的贈禮
		Tooltip:
			'''
			噴湧出一連串不精確的靈魂，靈魂有微弱的跟蹤能力
			“她寶貴的私藏之一，沒人知道這到底是什麼”
			'''
	}

	HalfLife: {
		DisplayName: 半衰期
		Tooltip:
			'''
			這把鐮刀以固定順序的揮舞方式攻擊，而非旋轉
			每輪迴圈的前兩次揮舞會發射數個阿爾法粒子
			阿爾法粒子不會穿透敵人，但是會在命中處留存片刻
			第三次攻擊攻擊進行一次旋轉並釋放數個貝塔粒子
			貝塔粒子可以穿透物塊與敵人，但造成較少的傷害（實測沒有造成更少傷害）
			“一旦瑟銀-232達到半衰期，其三將會出現”
			'''
	}

	HardlightMask: {
		DisplayName: 強光面具
		Tooltip:
			'''
			降低33%的非光輝傷害
			增加13%的光輝傷害
			增加10%的光輝暴擊率
			治療法術將額外治療6點生命值
			'''
		SetBonus:
			'''
			呼叫修復無人機來治療生命值最低的玩家
			修復無人機會以額外治療量對玩家進行總計10次治療
			'''
	}

	HardlightReticle: {
		DisplayName: 強光網罩
		Tooltip:
			'''
			增加13%投擲傷害
			33%%概率不消耗投擲物品
			最大技巧值增加2
			'''
		SetBonus: 呼叫無人機在你所處區域進行一輪軌道轟炸
	}

	HardlightVisage: {
		DisplayName: 強光面盔
		Tooltip:
			'''
			增加13%音波傷害
			增加7%音波演奏速度
			最大靈感值增加4點
			增加2秒咒音增幅的持續時間
			'''
		SetBonus:
			'''
			釋放一段可以分散注意力的節拍，咒音增幅的持續時間提升I
			此外，可以快速獲得40點靈感值
			'''
	}

	HauntedGramophone: {
		DisplayName: 鬧鬼留聲機
		Tooltip:
			'''
			播放縈繞難除的噪音調諧敵怪
			右鍵使聲音全方位傳播
			被調諧的敵人受到的所有傷害增加5%
			“令人毛骨悚然，它甚至會無端自行播放”
			'''
	}

	HolyChalice: {
		DisplayName: 聖水杯
		Tooltip:
			'''
			潑灑聖水的水滴
			“你的靈魂將得到祝福!”
			'''
	}

	IonWind: {
		DisplayName: 離子風
		Tooltip:
			'''
			射出追蹤敵人的電離風
			電離風會持續追蹤攻擊到的敵人
			消耗的能量（[i:Redemption/EnergyCell]）與靈感值相同
			需要玩家物品欄記憶體在能量罐
			'''
	}

	KillswitchEngineer: {
		DisplayName: 殺伐掣動鐮
		Tooltip:
			'''
			這把鐮刀以固定順序的揮舞方式攻擊，而非旋轉
			玩家物品欄記憶體在能量罐時:
			交替發射出炙熱衝擊波和追蹤子彈
			33%以上能量時，彈幕擊中敵人會釋放額外的斬痕
			33%以下能量時，直接鐮刀本體與炙熱衝擊波擊中敵人會為能量罐充能，充能量與獲得靈魂精華的數量相同
			消耗的能量（[i:Redemption/EnergyCell]）與獲得靈魂精華的數量相同
			'''
	}

	LeafLyre: {
		DisplayName: 葉子情人七弦琴
		Tooltip: 發射出鋒利的葉子
	}

	Oboeterator: {
		DisplayName: 殲滅雙簧管
		Tooltip:
			'''
			同時算作電子樂器與管樂器
			50%以上能量時，發射衝擊掃描閃電，造成[i:Redemption/Thunder]元素傷害
			閃電輔助瞄準的效果受管樂器追蹤速度與追蹤範圍的影響
			閃電暴擊時回復1靈感值
			50%以下能量時，發射追蹤的等離子彈，造成[i:Redemption/Fire]元素傷害
			等離子彈暴擊會給你的能量罐充能
			消耗的能量（[i:Redemption/EnergyCell]）與靈感值相同
			需要玩家物品欄記憶體在能量罐
			“殲滅你敵人那可憐的耳朵”
			'''
	}

	OmegaDefibrillator: {
		DisplayName: 歐米茄除顫器
		Tooltip:
			'''
			（2[i:Redemption/EnergyCell]）向敵人與隊友投射出強大的電磁場
			最多可以作用於三個目標，敵人的優先順序高於隊友
			脈衝電流會治療隊友，每次治療消耗（1[i:Redemption/EnergyCell]）能量
			電磁場會持續對敵人造成傷害，每次攻擊消耗（1[i:Redemption/EnergyCell]）能量
			需要玩家物品欄記憶體在能量罐
			“讓隊友心肺復蘇，讓敵人心肺驟停”
			'''
	}

	NoceboEffect: {
		DisplayName: 反安慰劑效應
		Tooltip:
			'''
			向目標體內注射致命血清
			“打針不疼的！（其實很疼，疼死了…）”
			'''
	}

	RadiumGuitar: {
		DisplayName: 88號元素吉他
		Tooltip:
			'''
			向游標處發射聚焦的伽馬射線
			釋放的射線會持續一小段時間
			“硬科技搖滾！”
			'''
	}

	RendingCoil: {
		DisplayName: 劫裂線圈
		Tooltip:
			'''
			這把鐮刀是定向揮舞而不是旋轉
			玩家物品欄記憶體在能量罐時:
			每次揮舞釋放電能衝擊波
			能量高於50%時，衝擊波會在敵人之間生成閃電鏈
			消耗的能量（[i:Redemption/EnergyCell]）與獲得靈魂精華的數量相同
			'''
	}

	ReverseGeigerCounter: {
		DisplayName: 反向蓋格計數器
		Tooltip:
			'''
			發出微弱的放射線攻擊敵人
			“從技術的角度來看，這確實是個樂器，只是並非從傳統意義上的樂器”
			'''
	}

	SeventhSeraph: {
		DisplayName: 第七熾天使
		Tooltip:
			'''
			召喚致命的星星從天而降
			星星會自動瞄準敵人
			“呼喚天啟…”
			'''
	}

	ScorchingScalpel: {
		DisplayName: 炙熱解剖刃
		Tooltip:
			'''
			扔出三把炙熱解剖刃
			（4[i:Redemption/EnergyCell]）超載你的解剖刃
			超載解剖刃命中敵人會生成幻影刃
			幻影刃會鎖定目標並在一段時間後刺擊
			無需能量罐即可使用
			“火熱又激烈的手術要來了！”
			'''
	}

	Shockriken: {
		DisplayName: 手靂劍
		Tooltip:
			'''
			（2[i:Redemption/EnergyCell]）扔出內置了泰瑟槍的手裡劍
			可以同時攻擊40格範圍內三個敵人
			每多一個攻擊目標，減少15%的傷害
			需要玩家物品欄記憶體在能量罐
			'''
	}

	Synthesizer: {
		DisplayName: "{$Mods.Redemption.Items.Synthesizer.DisplayName}"
		Tooltip: "{$Mods.Redemption.Items.Synthesizer.Tooltip}"
	}

	TheTwig: {
		DisplayName: “樹枝”
		Tooltip:
			'''
			這把鐮刀是定向揮舞而不是旋轉
			攻擊使敵人中毒且有概率射出碎片
			碎片堆積在目標體內，造成傷害會使碎片飛出
			“這可不是個簡單的樹枝，這是‘樹枝聖鐮’！簡直是你小時候的夢中情枝！”
			'''
	}

	VirtuousFavor: {
		DisplayName: 美德恩施
		Tooltip:
			'''
			發射一束救贖之光追蹤並治療隊友
			治療隊友後，光束會返回並治療使用者，治療量是隊友的一半
			“愛人如己”
			'''
	}

	VlitchSynthesizer: {
		DisplayName: 伏裡契音訊合成器
		Tooltip:
			'''
			發射自動瞄準的音訊合成器光束
			（2[i:Redemption/EnergyCell]）向隨機方向放出閃電，發射出更多的音訊合成器光束
			無需能量罐即可使用
			“您現在收聽的是，[REDACTED]FM！在這裡我們只為您帶來[REDACTED]音樂！”
			'''
	}

	MutagenBard: {
		DisplayName: 頌歌誘變器
		Tooltip:
			'''
			增加15%音波傷害
			增加10%音波暴擊率
			增加4點最大靈感值
			'''
	}

	MutagenHealer: {
		DisplayName: 聖職誘變器
		Tooltip:
			'''
			增加15%光輝傷害
			增加10%光輝暴擊率
			治療法術額外治療2點生命值
			'''
	}

	MutagenThrower: {
		DisplayName: 忍者誘變器
		Tooltip:
			'''
			增加15%投擲傷害
			增加10%投擲暴擊率
			最大技巧值增加1點
			'''
	}
}

Projectiles: {
	AtomSplitter.DisplayName: 微原裂斧
	BlackPlague.DisplayName: 黑死病
	BlackPlagueStrain.DisplayName: 黑死病菌株
	CrusadersWarCry.DisplayName: 十字軍征戰號令
	CursedSporeCloud.DisplayName: 詛咒孢子雲
	CursedSporeKnife.DisplayName: 詛咒孢刃
	EaglecrestTambourine.DisplayName: 鷹冠鈴鼓
	EaglecrestTomahawk.DisplayName: 鷹冠投斧
	EaglecrestTomahawkBlast.DisplayName: 鷹冠投斧
	EMStabber.DisplayName: E.M.刺殺刃
	GammaRadiation.DisplayName: 伽馬射線
	GroomsGift.DisplayName: 新郎的贈禮
	HalfLife.DisplayName: 半衰期
	HalfLifeRadiation.DisplayName: 半衰期
	HardlightBeatDrop.DisplayName: 強光節拍
	HardlightBomberDrone.DisplayName: 炸彈無人機Mk.17
	HardlightGrenade.DisplayName: 強光手榴彈
	HardlightHealingDrone.DisplayName: 治療無人機Mk.99
	HauntedNoise.DisplayName: 鬧鬼噪音
	HauntedSound.DisplayName: 鬧鬼環繞音
	HolyWater.DisplayName: 聖水杯水滴
	IonWind.DisplayName: 離子風
	KillswitchBolt.DisplayName: 殺伐掣動鐮追蹤彈
	KillswitchEngineer.DisplayName: 殺伐掣動鐮
	KillswitchSlice.DisplayName: 殺伐掣動鐮斬痕
	KillswitchWave.DisplayName: 殺伐掣動鐮衝擊波
	LeafLyre.DisplayName: 葉子
	LightStrike.DisplayName: 閃電
	Oboeterator.DisplayName: 殲滅雙簧管
	OboeteratorLightning.DisplayName: 殲滅雙簧管閃電
	OmegaDefibrillation.DisplayName: 歐米茄除顫器
	NoceboEffect.DisplayName: 反安慰劑效應
	RedemptionBeam.DisplayName: 救贖之光
	RendingCoil.DisplayName: 劫裂線圈
	RendingCoilWave.DisplayName: 劫裂線圈衝擊波
	RendingJolt.DisplayName: 劫裂線圈閃電鏈
	ScorchingScalpel.DisplayName: 炙熱解剖刃
	ScorchingScalpelApparition.DisplayName: 幻影解剖刃
	SeventhSeraphStar.DisplayName: 第七熾天使之星
	Shockriken.DisplayName: 手靂劍
	Splinter.DisplayName: 碎片
	Synthesizer.DisplayName: "{$Mods.Redemption.Items.Synthesizer.DisplayName}"
	SynthesizerBeam.DisplayName: 音訊合成器光束
	SynthesizerLightning.DisplayName: 音訊合成器光束
	SynthNote.DisplayName: "{$Mods.Redemption.Items.Synthesizer.DisplayName}"
	TheTwig.DisplayName: “樹枝”
	UnstableNucleus.DisplayName: 不穩定原核
	Violin.DisplayName: 小提琴
	WeakRadiation.DisplayName: 微弱輻射
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡設置

		thrower: {
			Label: 投擲武器傷害倍率
			Tooltip:
				'''
				投擲武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		bard: {
			Label: 吟游詩人武器傷害倍率
			Tooltip:
				'''
				吟游詩人武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		radiant: {
			Label: 牧師武器傷害倍率
			Tooltip:
				'''
				牧師武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		soulEssence: {
			Label: 靈魂精華倍率
			Tooltip:
				'''
				牧師武器靈魂精華倍率
				上限為5
				(需要重新開機才能生效!）
				'''
		}

		healing: {
			Label: 治療倍率
			Tooltip:
				'''
				牧師治療法術倍率
				數值為0表示治療法術只能治療1點生命值
				(需要重新開機才能生效!）
				'''
		}
	}
}
