Items: {
	Backbone: {
		DisplayName: 脊樑
		Tooltip:
			'''
			由脊骨形成的芽團
			每個斑點都有不同的效果
			"有點骨氣，行嗎?"
			'''
	}

	BigBrother: {
		DisplayName: 獨裁者
		Tooltip:
			'''
			無視20點防禦力
			揮舞一把強有力的血肉之錘來撕咬敵人
			擊中敵人生成追蹤的靈魂精華治療隊友和使用者
			揮舞時未擊中敵人會增加饑餓值
			武器饑餓值越高，造成的傷害就越高，傷害最高提升500%
			擊中敵人時若未暴擊，則重置傷害提升；暴擊則只是降低傷害提升
			每三次攻擊就會投擲血肉之錘並在有饑餓值時追蹤目標
			"打倒獨裁者..."
			'''
	}

	BloomRazor: {
		DisplayName: 飛花漩刃
		Tooltip:
			'''
			投擲在敵人之間彈射的飛花漩刃
			暴擊時花朵會撕裂目標
			'''
	}

	CandleCove: {
		DisplayName: 蠟燭灣
		Tooltip:
			'''
			隨機在玩家身邊生成奇怪的漩渦
			向漩渦中投擲投手武器會將漩渦填滿
			漩渦被填滿後會消失並產生暴雨
			暴雨無視天氣情況，會對敵人造成傷害
			漩渦在暴雨過後15秒內不會再次產生
			'''
	}

	Colonoschord: {
		DisplayName: 斷腸琴
		Tooltip:
			'''
			無視40點防禦力
			彈奏一把血肉豎琴
			釋放可彈跳和穿透敵人的絛蟲
			絛蟲可以多次攻擊同一個敵人
			"去吧小東西，給他們做個結腸鏡！"
			'''
	}

	CursedCassette: {
		DisplayName: 詛咒磁帶
		Tooltip:
			'''
			靈感值耗盡時，在玩家身上會生成暗黑靈魂
			暗黑靈魂會向游標處射出可反彈的詛咒音符
			靈感再生率越高，暗黑靈魂射速越快
			詛咒音符受到管樂器和絃樂器加成的影響
			詛咒靈魂存在10秒，有30秒的冷卻時間
			'''
	}

	Dandelizer: {
		DisplayName: 鬼燈籠錘
		Tooltip:
			'''
			擲出一把蒲公英鏈錘
			鏈錘會留下造成傷害的尾跡
			暴擊時釋放金色蒲公英並治療隊友
			最多只能同時存在三朵金色蒲公英
			不能觸發其他治療物品的治療效果
			'''
	}

	ForbiddenCrucifix: {
		DisplayName: 禁忌十字架
		Tooltip:
			'''
			蓄力發射一束幽魂射線
			蓄力時間越長，射線越大
			"你這個傻瓜! 我所有的祖先都-"
			'''
	}

	FacundoYPanfilo: {
		DisplayName: 沒頭腦&不高興
		Tooltip:
			'''
			投擲一雙能自主運動的雙子頭顱咬住敵人
			當一個頭部被固定時，固定一方會拖動另一個
			孿生頭在消失前會咀嚼目標7次
			"太棒了！"
			'''
	}

	FiestaGarments: {
		DisplayName: 聖日服裝
		Tooltip:
			'''
			增加15%光輝和音波傷害
			治療法術會額外治療3生命值
			敵人不太可能以你為目標
			'''
	}

	FiestaMaskara: {
		DisplayName: 聖日舞會面具
		Tooltip:
			'''
			增加10%光輝治癒速度和音波演奏速度
			靈感值恢復速度提高5%
			敵人不太可能以你為目標
			'''
		SetBonus:
			'''
			造成音波或光輝傷害時會產生特殊的音符
			滿充能時按下“盔甲能力”鍵可釋放一團音符
			音符對敵人造成傷害並會治療隊友，治療效果取決於額外治療量
			'''
	}

	FiestaPantaloons: {
		DisplayName: 聖日燈籠褲
		Tooltip:
			'''
			增加15%移動速度
			咒音增幅持續時間延長2秒
			敵人不太可能以你為目標
			'''
	}

	GastricJuices: {
		DisplayName: 胃液
		Tooltip:
			'''
			丟出一個自主運動的胃，命中敵人與物塊時吐出酸液
			酸液造成潰瘍減益，會使敵人受到的傷害增加20
			如果酸液未擊中敵人，會在地上生成酸液窪
			玩家撿起酸液窪會獲得胃酸逆流增益
			胃酸逆流會增加10%傷害與護甲穿透增加10
			拾起酸液窪也能治療玩家與隊友，但不能觸發其他治療物品的治療效果
			'''
	}

	GoreEarVisor: {
		DisplayName: 血屍帽檐
		Tooltip:
			'''
			增加10%的音波傷害
			增加20%的光輝治癒速度和音波演奏速度
			增加15%的靈感值恢復速度
			敵人不太可能以你為目標
			"洗耳恭聽"
			'''
		SetBonus:
			'''
			治療法術會額外治療6生命值
			咒音增幅持續時間延長8秒
			按下“盔甲能力”鍵會召喚一群耳蟲
			耳蟲能追蹤敵人，並回復玩家固定的資源
			資源包括生命值、魔力值、靈感值與疲勞值。
			60秒冷卻時間
			'''
	}

	GoreHandVisage: {
		DisplayName: 血屍面罩
		Tooltip:
			'''
			增加10%投擲速度與光輝施法速度
			增加45%光輝傷害
			增加15%投擲傷害
			敵人更有可能以你為目標
			"哈哈，傻瓜"
			'''
		SetBonus:
			'''
			最大技巧值增加2
			使用被暗能量增幅的武器暴擊敵人時會回復血量
			按下“盔甲能力”鍵會召喚一隻大手
			大手能阻擋敵人的射彈，但會受到受傷
			受到足量傷害後大手會破碎並進入冷卻
			有30秒冷卻時間
			'''
	}

	GoreWitchHat: {
		DisplayName: 血屍禮帽
		Tooltip:
			'''
			增加10%的音波傷害
			增加20%的光輝治癒速度和音波演奏速度
			增加15%的靈感值恢復速度
			敵人不太可能以你為目標
			(舊版血屍帽檐設計)
			'''
		SetBonus:
			'''
			治療法術會額外治療6生命值
			咒音增幅持續時間延長8秒
			按下“盔甲能力”鍵會召喚一群像是迷你噬尾雙蛇的水蛭
			水蛭會追蹤敵人並給玩家補充固定數值的資源
			資源包括生命值、魔力值、靈感值與疲勞值
			有60秒冷卻時間
			'''
	}

	Gourdnade: {
		DisplayName: 腐蘆啞雷
		Tooltip:
			'''
			投擲腐爛的葫蘆，葫蘆會在空中翻滾落下
			葫蘆翻轉足夠角度後可以落在地上
			落在地上的葫蘆會吸引蒼蠅
			無法落在地上的葫蘆會破碎
			"恐怕是這世界上最臭的轉瓶子遊戲…"
			'''
	}

	LarrytheLarynx: {
		DisplayName: 拉裡之喉
		Tooltip:
			'''
			投擲在受到衝擊時振動到位的聲帶
			暴擊時會使拉裡會發出衝擊波
			調諧敵人，使他們多受10%的傷害
			'''
	}

	LeakingInkPipe: {
		DisplayName: 漏墨管
		Tooltip:
			'''
			吟游詩人武器會在靈感值耗盡時噴出墨汁
			噴出的墨汁流受到你持有的武器屬性的影響
			此外，墨水濺到的敵人會受到更多的火焰傷害
			"我們可以把它翻新一下"
			'''
	}

	LickguaFranca: {
		DisplayName: 口舌之笛
		Tooltip:
			'''
			演奏時不斷吐出唾液
			成功在計時區域擊中時，會增加吐出唾液的數量
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"總有一個口頭禪"
			'''
	}

	ManlessHorseHead: {
		DisplayName: 無主馬頭琴
		Tooltip:
			'''
			向滑鼠方向釋放尖嘯
			"不再無主，但依舊是個馬頭"
			'''
	}

	MushDrum: {
		DisplayName: 蘑鼓
		Tooltip: 釋放出滯留的孢子
	}

	NerveEndings: {
		DisplayName: 神經末梢
		Tooltip:
			'''
			擲出一根鋒利的血肉標槍
			長按左鍵為標槍蓄力
			蓄力後投擲會釋放獠牙
			獠牙會追蹤標槍擊中的敵人
			"打擊最敏感的神經末梢，將疼痛最大化"
			'''
	}

	OldWoodBaton: {
		DisplayName: 古老木棒
		Tooltip: '''"也可以當拐杖"'''
	}

	OldWoodWhistle: {
		DisplayName: 老木哨
		Tooltip: '''"很適合嚇走不給糖就搗蛋的人!"'''
	}

	Olfactor: {
		DisplayName: 嗅覺
		Tooltip: 向附近的敵人發射鼻涕
	}

	OmenoftheDamned: {
		DisplayName: 詛咒惡兆
		Tooltip:
			'''
			按住會拉彈弓，鬆開會擲出彈藥
			將苔蘚鵝卵石轉化為一組憤怒惡魂
			武器蓄力時間越長，射出的惡魂就越多
			'如果你相信你的武器能導致大滅絕，那就真的會..'
			'''
	}

	Orriata: {
		DisplayName: 瞪眼
		Tooltip:
			'''
			投擲快速移動的眼球，命中時爆炸
			"以眼還眼！"
			'''
	}

	PinkyCross: {
		DisplayName: 尾指十字架
		Tooltip:
			'''
			無視10點防禦力
			釋放用血肉製成的十字架攻擊敵人
			命中敵人時會增加生命恢復
			在擊中非多體節boss時造成更多傷害
			*鬆開你的腳趾*
			'''
	}

	PotofPain: {
		DisplayName: 痛苦魔壺
		Tooltip: 投擲一個墜落後會生長荊棘的魔壺
	}

	Pumpkaracas: {
		DisplayName: 南瓜沙槌
		Tooltip: 搖晃兩個會吸引蒼蠅的南瓜沙槌
	}

	RotGuard: {
		DisplayName: 地蒲守衛
		Tooltip:
			'''
			發射一個會治療隊友的彈性小葫蘆
			被治療的隊友會增加20防禦力，持續10秒
			“好吃！”
			'''
	}

	SadWitch: {
		DisplayName: 傷心的女巫
		Tooltip:
			'''
			作者Not Una Nancy Owen (n0t_UN_Owen)
			"這幅畫的左邊似乎被撕掉了…"
			'''
	}

	Sceyethe: {
		DisplayName: 眼鐮
		Tooltip:
			'''
			左鍵揮舞這把鐮刀
			右鍵旋轉這把鐮刀
			揮舞鐮刀會釋放短距離的眼球
			旋轉鐮刀釋放緩慢且追蹤的眼球
			"真是一把大鐮刀，明白嗎？"
			'''
	}

	Sclerinet: {
		DisplayName: 鞏魔笛
		Tooltip:
			'''
			射出三個玻璃泡泡射向敵人
			使用（脈絡魔號）造成傷害會強化該武器
			強化狀態下使用該武器不會消耗靈感值
			此外，玻璃泡泡改善了追蹤效果
			"眼睛小的孤獨"
			'''
	}

	ScreamWhistle: {
		DisplayName: 尖嘯骨哨
		Tooltip:
			'''
			釋放大小不一的骨頭
			骨頭造成傷害時會為一個特殊的能量條充能
			能量條為滿時，右鍵以釋放死亡哨音
			啟動死亡哨音時會強化該武器
			強化狀態下骨頭會追蹤敵人
			'''
	}

	SecretPainting: {
		DisplayName: 這是我為你做的！
		Tooltip:
			'''
			來自 EduaRRdo
			送給 DylanDoe21
			'''
	}

	Sneezoo: {
		DisplayName: 噴嚏
		Tooltip:
			'''
			一次發射兩團充滿細菌的鼻涕
			“阿，阿，阿嚏！！！”
			'''
	}

	SongFlower: {
		DisplayName: 魔音葵
		Tooltip:
			'''
			發射會在命中敵人時開花的種子
			如果在短時間內生成了多個魔音葵，那麼魔音葵的傷害會降低
			“有僵屍出現在你的草坪上”
			'''
	}

	SubclavianTrumpet: {
		DisplayName: 脈絡魔號
		Tooltip:
			'''
			發射螺旋狀糾纏的動脈和靜脈
			使用（鞏魔笛）造成傷害會強化該武器
			強化狀態下使用該武器不會消耗靈感值
			此外，該武器會額外造成50%傷害
			“真叫人不安…”
			'''
	}

	TendrilRoseSanguine: {
		DisplayName: 血紅玫瑰藤
		Tooltip:
			'''
			發射可以持續傷害敵人的荊棘
			荊棘會持續附著在玩家身上
			'''
	}

	TerrariumParticleAccelerator: {
		DisplayName: 元素粒子加速器
		Tooltip:
			'''
			按住會拉彈弓，鬆開會擲出彈藥
			將苔蘚鵝卵石轉化為撞擊敵人時分裂的超速粒子流
			'''
	}

	ToothRusher: {
		DisplayName: 尖牙猛攻斧
		Tooltip:
			'''
			無視10點防禦力
			投擲沉重的肉戰斧
			把它投擲到空中會使它減速並旋轉
			在旋轉一段時間後，它會迅速沖向附近的敵人
			"不刷牙，就等著被牙刷！" 
			'''
	}

	VerbalFire: {
		DisplayName: 言語虐待
		Tooltip:
			'''
			連續不斷地向敵人說“髒話”
			成功在計時區域擊中時，增加射速和射彈
			射速加成與攻速的咒音增幅疊加
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"注意你的語言！不需要hard R！"
			[c/0000FF: 測試用名：叫 我*你*，說唱駡街，說藏話了]
			'''
	}
}

Projectiles: {
	Backbone.DisplayName: Backbone
	BigBrother.DisplayName: Big Brother
	BloodExplosion.DisplayName: Blood Explosion
	BloomRazor.DisplayName: Bloom Razor
	CandleCoveHole.DisplayName: Candle Cove
	CandleCoveRain.DisplayName: Candle Cove
	CandleCoveStorm.DisplayName: Candle Cove
	Colonoschord.DisplayName: Colonoschord
	CursedNote.DisplayName: Cursed Note
	Dandelizer.DisplayName: Dandelizer
	DandelizerHeal.DisplayName: Dandelizer
	ForbiddenCrucifix.DisplayName: Forbidden Crucifix
	HandShield.DisplayName: Hand Shield
	GastricAcid.DisplayName: Gastric Acid
	GastricAcid2.DisplayName: Gastric Acid
	GastricJuices.DisplayName: Gastric Juices
	Gourdnade.DisplayName: Gourdnade
	GourdnadeFly.DisplayName: Gourdnade
	FacundoYPanfilo.DisplayName: Panfilo & Facundo
	LarrytheLarynx.DisplayName: Larry the Larynx
	LarryVoiceCrack.DisplayName: Larry's Voice Crack
	LeakingInk.DisplayName: Leaking Ink
	LeechHealing.DisplayName: Ear Worm Healing
	LickguaFranca.DisplayName: Lickgua Franca
	LickguaSaliva.DisplayName: Lickgua Saliva
	ManlessHorseHead.DisplayName: Manless Horse Head
	MushDrumSpore.DisplayName: Mush Drum Spore
	NerveEndings.DisplayName: Nerve Endings
	NerveEndingsFang.DisplayName: Nerve Endings
	OldWoodBaton.DisplayName: Old Wood Baton
	Olfactor.DisplayName: Olfactor
	OlfactorySnot.DisplayName: Olfactory Discharge
	OmenoftheDamned.DisplayName: Omen of the Damned
	Orriata.DisplayName: Orriata
	OrroBoroLeech.DisplayName: Ear Worm
	PinkyCross.DisplayName: Pinky Cross
	PotofPain.DisplayName: Pot of Pain
	Pumpkaracas.DisplayName: Pumpkaracas
	PumpkaracasFly.DisplayName: Pumpkaracas
	RotGuard.DisplayName: Rot Guard
	Sceyethe.DisplayName: Sceyethe
	SceyetheDual.DisplayName: Sceyethe
	SceyetheEye.DisplayName: Sceyethe
	ScreamWhistle.DisplayName: Scream
	Sclerinet.DisplayName: Sclerinet
	SerSemisonic.DisplayName: Ser Semisonic
	Sneezoo.DisplayName: Sneezoo
	SongFlowerFlower.DisplayName: Song Flower
	SongFlowerPetal.DisplayName: Song Flower Petal
	SouloftheDamned.DisplayName: Soul of the Damned
	SubclavianTrumpet.DisplayName: Subclavian Trumpet
	Tapeworm.DisplayName: Tapeworm
	TendrilRoseSanguine.DisplayName: Tendril Rose Sanguine
	TerrariumAcceleratedParticle.DisplayName: Terrarium Accelerated Particle
	TerrariumParticleAccelerator.DisplayName: Terrarium Particle Accelerator
	ToothRusher.DisplayName: Tooth Rusher
	VaryingBones.DisplayName: Varying Bones
	VerbalFire.DisplayName: Verbal Fire
	VerbalFireSwearWords.DisplayName: Verbal Fire Swear Words
}

Buffs: {
	AcidReflux: {
		DisplayName: 胃酸逆流
		Description: 增加10%傷害 和護甲穿透增加10
	}

	GourdGuarded: {
		DisplayName: 葫蘆保護
		Description: 增加20 防禦力
	}

	HandShieldCooldown: {
		DisplayName: 大手冷卻時間
		Description: 大手暫時抓不住他們……
	}

	InkLeaking: {
		DisplayName: 漏墨
		Description: 你的樂器在漏墨！
	}

	OrroBoroLeechCooldown: {
		DisplayName: 水蛭冷卻時間
		Description: 沒有螞蟥嗎?
	}

	Ulcer: {
		DisplayName: 潰瘍
		Description: 它在燃燒!
	}

	SerSemisonic: {
		DisplayName: Ser Semisonic詛咒靈魂（暫定名）
		Description: Mods.SpookyBardHealer.Buffs.SerSemisonic.Description（此物有10秒的時間）
	}

	SerSemisonicCooldown: {
		DisplayName: Ser Semisonic Cooldown詛咒靈魂冷卻時間（暫定名）
		Description: Mods.SpookyBardHealer.Buffs.SerSemisonicCooldown.Description（此物有30秒的冷卻時間）
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡設置

		thrower: {
			Label: 投擲武器傷害倍率
			Tooltip:
				'''
				投擲武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		bard: {
			Label: 吟游詩人武器傷害倍率
			Tooltip:
				'''
				吟游詩人武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		radiant: {
			Label: 牧師武器傷害倍率
			Tooltip:
				'''
				牧師武器傷害倍率
				(需要重新開機才能生效!)
				'''
		}

		soulEssence: {
			Label: 靈魂精華倍率
			Tooltip:
				'''
				牧師武器靈魂精華倍率
				上限為5
				(需要重新開機才能生效!）
				'''
		}

		healing: {
			Label: 治療倍率
			Tooltip:
				'''
				牧師治療法術倍率
				數值為0表示治療法術只能治療1點生命值
				(需要重新開機才能生效!）
				'''
		}
	}
}
