SpookyBardHealer.SpookyBardHealer.Tiles.SecretPainting.KillMultiTile.51: "嘿! 嘿! 嘿!"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.UpdateInventory.216: "放  置  我"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.217: "精美的艺术物品"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.218: "绝无仅有"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.219: "漂亮！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.220: "打你"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnSpawn.222: "你为什么要把我扔掉"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnSpawn.223: "不要离开我!!!"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnStack.224: "我们在一起！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnStack.225: "连接！！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnStack.226: "专辑，强烈！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnPickup.228: "再现重逢......"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnPickup.229: "让我再来一次！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnPickup.230: "很好，很好！！"
