ThoriumMod.ThoriumMod.ThoriumPlayer.PostUpdateEquips.142: " 总治疗量"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.167: " 金币, "
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.168: " 金币和"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.169: " 银币和"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.170: " 银币"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.171: " 铜币"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.172: "0 钱币"
ThoriumMod.ThoriumMod.ThoriumPlayer.AddCoinTooltip.176: "额外掉落钱币"
ThoriumMod.ThoriumMod.UI.TrackerUI.OnInitialize.473: "关闭"
ThoriumMod.ThoriumMod.UI.TrackerUI.OnInitialize.475: "上一页"
ThoriumMod.ThoriumMod.UI.TrackerUI.OnInitialize.477: "下一页"
ThoriumMod.ThoriumMod.NPCs.HealingDummy.AI.1994: " 生命值/5 秒"
ThoriumMod.ThoriumMod.NPCs.Spiritualist.GetChat.2080: "无论身体、思想还是精神，都要考虑你今天过得怎么样，我的朋友."
ThoriumMod.ThoriumMod.Items.ThoriumGlobalItem.AddCookText.2916: "厨师可能对此感兴趣: "
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2933: "-现实破坏者-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2935: "-化形-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2937: "-投手职业-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2939: "-牧师职业-"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2941: "直接命中会获得"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2942: "层灵魂精华"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2943: "和"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2944: "生命值"
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2945: " "
ThoriumMod.ThoriumMod.Items.ThoriumItem.ModifyTooltips.2949: "等同于治疗加成的生命值"
ThoriumMod.ThoriumMod.Items.ZRemoved.StonePurple.ModifyTooltips.2988: "1%目标最大生命值的真实伤害"
ThoriumMod.ThoriumMod.Items.TransformItems.SoulLink.ModifyTooltips.3004: "-早期测试物品-"
ThoriumMod.ThoriumMod.Items.TransformItems.SoulLink.ModifyTooltips.3031: "允许你在化形时使用独特的能力"
ThoriumMod.ThoriumMod.Items.Thorium.Crietz.SetDefaults.3039: "15 基本伤害"
ThoriumMod.ThoriumMod.Items.SummonItems.CrystalScorpion.SetDefaults.3063: "25 基本伤害"
ThoriumMod.ThoriumMod.Items.SummonItems.IncubatedEgg.SetDefaults.3064: "14 基本伤害"
ThoriumMod.ThoriumMod.Items.SummonItems.PrehistoricArachnid.SetDefaults.3067: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.Misc.LilGuppy.AnglerQuestChat.3117: "在海上呆这么长时间是相当孤独的。不过我交了个朋友，它是一条小鱼，我叫它小虹鳉！不过他总是设法从鱼缸里逃出去！我想他，我想要他，快去找我的朋友！"
ThoriumMod.ThoriumMod.Items.Misc.LilGuppy.AnglerQuestChat.3118: "在海洋生物群系捕捉"
ThoriumMod.ThoriumMod.Items.MeleeItems.WrithingSheath.SafeSetDefaults.3129: "200% 基本伤害"
ThoriumMod.ThoriumMod.Items.HealerItems.BloomingWand.ModifyTooltips.3153: "在5秒内治疗("
ThoriumMod.ThoriumMod.Items.HealerItems.BloomingWand.ModifyTooltips.3154: ")点队友生命"
ThoriumMod.ThoriumMod.Items.HealerItems.DarkHeart.SetDefaults.3157: "40 基本伤害"
ThoriumMod.ThoriumMod.Items.HealerItems.GraniteIonStaff.ModifyTooltips.3163: "为队友施加"
ThoriumMod.ThoriumMod.Items.HealerItems.GraniteIonStaff.ModifyTooltips.3164: "点生命护盾，至多50点"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3168: "治疗队友和玩家1点生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3169: "扔出("
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3170: ")个可食用的爆米花粒"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3171: "同时可以扔出至多("
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3172: ")个爆米花粒"
ThoriumMod.ThoriumMod.Items.HealerItems.LargePopcorn.ModifyTooltips.3173: "爆米花消耗时不会施加治疗效果"
ThoriumMod.ThoriumMod.Items.HealerItems.NecroticStaff.ModifyTooltips.3184: "消耗自身2.5%最大生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.Recuperate.ModifyTooltips.3194: "持续使用法术书，每秒将"
ThoriumMod.ThoriumMod.Items.HealerItems.Recuperate.ModifyTooltips.3195: "魔力转化为"
ThoriumMod.ThoriumMod.Items.HealerItems.Recuperate.ModifyTooltips.3196: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.Renew.ModifyTooltips.3199: "立刻恢复"
ThoriumMod.ThoriumMod.Items.HealerItems.Renew.ModifyTooltips.3200: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.RodofAesculapius.ModifyTooltips.3203: "每秒治疗队友"
ThoriumMod.ThoriumMod.Items.HealerItems.RodofAesculapius.ModifyTooltips.3204: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.SnackLantern.ModifyTooltips.3215: "爆炸后治疗附近所有队友[c/5aff5a:"
ThoriumMod.ThoriumMod.Items.HealerItems.SnackLantern.ModifyTooltips.3216: "] 生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.TwilightStaff.ModifyTooltips.3218: "使用"
ThoriumMod.ThoriumMod.Items.HealerItems.TwilightStaff.ModifyTooltips.3219: "魔力和"
ThoriumMod.ThoriumMod.Items.HealerItems.TwilightStaff.ModifyTooltips.3220: "生命值"
ThoriumMod.ThoriumMod.Items.HealerItems.WarForger.ModifyTooltips.3226: "点生命护盾，至多25点"
ThoriumMod.ThoriumMod.Items.Donate.DarkGate.ModifyTooltips.3269: "传送门只能每过"
ThoriumMod.ThoriumMod.Items.Donate.DarkGate.ModifyTooltips.3270: "秒使用"
ThoriumMod.ThoriumMod.Items.Donate.DreamMegaphone.ModifyTooltips.3277: "增加附近所有队友20%伤害，持续 [c/5aff5a:"
ThoriumMod.ThoriumMod.Items.Donate.DreamMegaphone.ModifyTooltips.3278: "] 秒"
ThoriumMod.ThoriumMod.Items.Donate.HeartOfTheJungle.SetDefaults.3295: "40 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.HolyHammer.ModifyTooltips.3300: "右键单击治疗附近所有队友，治疗量等于治疗加成"
ThoriumMod.ThoriumMod.Items.Donate.HolyHammer.ModifyTooltips.3301: "右键单击治疗附近所有队友"
ThoriumMod.ThoriumMod.Items.Donate.HolyHammer.ModifyTooltips.3303: "右键单击治疗附近所有队友4点生命值(max)"
ThoriumMod.ThoriumMod.Items.Donate.InfernoLordsFocus.SetDefaults.3304: "15% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.JetstreamSheath.SafeSetDefaults.3305: "% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.LadyLight.ModifyTooltips.3308: "5%暴击率"
ThoriumMod.ThoriumMod.Items.Donate.LihzahrdTail.SetDefaults.3310: "30 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.PlagueLordFlask.SetDefaults.3321: "100% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.PocketFusionGenerator.SetDefaults.3323: "18 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.SandweaversTiara.SetDefaults.3333: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.SerpentShield.SetDefaults.3386: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.ShinobiSigil.SetDefaults.3387: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.SmitingHammer.ModifyTooltips.3391: "右键以两倍的法力消耗治疗附近队友，治疗量等同于该武器的神圣充能。"
ThoriumMod.ThoriumMod.Items.Donate.SmitingHammer.ModifyTooltips.3392: "右键单击治疗附近所有队友"
ThoriumMod.ThoriumMod.Items.Donate.SmitingHammer.ModifyTooltips.3394: "右键单击治疗附近所有队友20点生命值(max)两倍的魔力消耗"
ThoriumMod.ThoriumMod.Items.Donate.SweetVengeance.SetDefaults.3406: " 基本伤害"
ThoriumMod.ThoriumMod.Items.Donate.YumasPendant.SetDefaults.3419: "35 基本伤害"
ThoriumMod.ThoriumMod.Items.Depths.OceanRetaliation.SetDefaults.3449: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.Depths.SpinyShell.SetDefaults.3450: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.DD.OgreSandal.SetDefaults.3454: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.BossStarScouter.OmegaDrive.SetDefaults.3493: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BossGraniteEnergyStorm.EyeoftheStorm.SetDefaults.3496: "25 基本伤害"
ThoriumMod.ThoriumMod.Items.BossFallenBeholder.VoidPlanter.ModifyTooltips.3504: "治疗玩家等同于上次受到伤害("
ThoriumMod.ThoriumMod.Items.BossFallenBeholder.VoidPlanter.ModifyTooltips.3505: "%)的生命值"
ThoriumMod.ThoriumMod.Items.BossFallenBeholder.VoidPlanter.ModifyTooltips.3506: "治疗玩家等同于上次受到伤害(50%)的生命值 (Max)"
ThoriumMod.ThoriumMod.Items.BasicAccessories.BeeBooties.ModifyTooltips.3510: "35 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.BeeBooties.ModifyTooltips.3511: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.CrashBoots.SetDefaults.3512: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.CrystalSpearTip.SetDefaults.3513: "100% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.CursedFlailCore.SetDefaults.3514: "65% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.IronFlailCore.SetDefaults.3516: "35% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.MoltenSpearTip.SetDefaults.3517: "75% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.SilverSpearTip.SetDefaults.3518: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.SlagStompers.SetDefaults.3519: "20 基本伤害"
ThoriumMod.ThoriumMod.Items.BasicAccessories.VileFlailCore.SetDefaults.3520: "65% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.DissTrack.SetBardDefaults.3529: "50% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.FullScore.SetBardDefaults.3530: "25% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.KickPetal.SetBardDefaults.3541: "25 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.MixTape.SetBardDefaults.3544: "25% 基本伤害"
ThoriumMod.ThoriumMod.Items.BardItems.TerrariumAutoharp.BardModifyTooltips.3568: "多种音波脉冲 I"
ThoriumMod.ThoriumMod.Items.BardItems.TerrariumAutoharp.BardModifyTooltips.3569: "演奏会提供玩家以下加成:"
ThoriumMod.ThoriumMod.Items.ThrownItems.BoneGrip.ModifyTooltips.3583: "复制物品数量: [c/"
ThoriumMod.ThoriumMod.Items.ThrownItems.BoneGrip.ModifyTooltips.3585: " 物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.BoneGrip.ModifyTooltips.3586: " 物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.DeadEyePatch.SetDefaults.3589: "50 基本伤害"
ThoriumMod.ThoriumMod.Items.ThrownItems.MagnetoGrip.ModifyTooltips.3593: "复制物品数量: [c/"
ThoriumMod.ThoriumMod.Items.ThrownItems.MagnetoGrip.ModifyTooltips.3595: "物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.MagnetoGrip.ModifyTooltips.3596: "物品]"
ThoriumMod.ThoriumMod.Items.ThrownItems.PaddedGrip.ModifyTooltips.3599: "复制物品数量: [c/"
ThoriumMod.ThoriumMod.Items.ThrownItems.PiratesPurse.SetDefaults.3603: "25% 基本伤害"
