SpookyBardHealer.SpookyBardHealer.Tiles.SecretPainting.KillMultiTile.51: "嘿! 嘿! 嘿!"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.UpdateInventory.216: "放  置  我"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.217: "精美的藝術物品"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.218: "絕無僅有"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.219: "漂亮！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnConsumeItem.220: "打你"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnSpawn.222: "你為什麼要把我扔掉"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnSpawn.223: "不要離開我!!!"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnStack.224: "我們在一起！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnStack.225: "連接！！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnStack.226: "專輯，強烈！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnPickup.228: "再現重逢......"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnPickup.229: "讓我再來一次！"
SpookyBardHealer.SpookyBardHealer.Items.SecretPainting.OnPickup.230: "很好，很好！！"
